html {
    box-sizing: border-box;
  }
  
  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }
  
  ul[class],
  ol[class] {
    padding: 0;
  }
  
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul[class],
  ol[class],
  li,
  figure,
  figcaption,
  blockquote,
  dl,
  dd {
    margin: 0;
  }
  
  ul[class] {
    list-style: none;
  }
  
  img {
    max-width: 100%;
  }
  
  input,
  button,
  textarea,
  select {
    font: inherit;
  }

  a {
    text-decoration: none;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }

  .header{
    background-color: #161D21;
      
  }

  .container {
    max-width: 1120px;
    padding: 0 10px;
    margin: 0 auto;
  }

  .header__top {
    padding: 25px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .menu__list {
    display: flex;
  }
  
  .menu__list-item {
    margin-left: 40px;
  }
  
  .menu__list-link {
    padding: 4px 2px;
    font-weight: 500;
    font-size: 18px;
    line-height: 36px;
    color: #ffffff;
    transition: border-bottom 0.3s ease-in-out;
  }
  
  .menu__list-link:hover {
    border-bottom: 3px solid #e4e182;
  }
  
  .header__btn {
    padding: 13px 21px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #ffffff;
    background-color: #ce0927;
    border-radius: 5px;
  }
  
  .header__btn:hover {
    background-color: #f8072b;
  }





.competition__title{
    margin-bottom: 45px;
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    text-align: center;
  }


  .competiteon__inner{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background: #FFFFFF;
    border: 3px solid #CE0927;
    border-radius: 20px;
    padding: 60px 91px 76px 108px;
    width: 1022px;
    height: 191px;
   margin-bottom: 200px;
  }
  
  .competiteon-bank{
    width: 183px;
    position: relative;
    padding-left: 85px;
    margin-right: 153px;
  }
  
  .competiteon-bank::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 71px;
    height: 68px;
  }
  
  .competiteon-bank--design{
    background-image: url('../images/compdollar.png');
    background-repeat: no-repeat;
  }
  
  .time-count__title{
    font-weight: 700;
    font-size: 20px;
    line-height: 47px;
    color: #4D4D4D;
  
  }
  
  .time-count__content{
    display: flex;
    justify-content: center;
   
  }
  
  .time-count__item{
    text-align: center;
  }
  
  
  .time-count__val{
    font-weight: 900;
    font-size: 30px;
    line-height: 46px;
    color: #000000;
  }
  
  .time-count__sepparater{
    font-weight: 900;
    font-size: 30px;
    line-height: 45px;
    color: #000000;
    margin: 0 20px;
   
  }
  
  .time-count__text{
    font-weight: 300;
    font-size: 17px;
    line-height: 18px;
    color: #000000;
  }
  
  .participation__inner{
    
  }
  
  .participation__title{
    font-weight: 900;
    font-size: 24px;
    line-height: 36px;
    color: #FFFFFF;
    margin-bottom: 25px;
  }
  
  .participation__list{
   
   
  }
  
  .participation__list-item{
   margin-bottom: 30px;
  }
  
  .participation-ikon{
    padding-right: 17px;
  }
  
  .participation__list-link{
    font-weight: 900; 
    font-size: 18px;
    line-height: 27px;
    color: #959595; 
  }
  
  