/**
 * Form Styles
 */

.tm-form {

    &-inner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-top: -35px;
    }

    &-animatedline {
        position: absolute;
        left: 0;
        top: auto;
        bottom: 0;
        height: 2px;
        width: 0;
        background: $color-theme;
        transition: $transition;
    }

    &-field {
        margin-top: 20px;
        flex: 0 0 100%;
        max-width: 100%;
        position: relative;

        input,
        select,
        textarea {
            padding: 0;
            border: 0;
            border-bottom: 1px solid $color-border;
            border-radius: 0;

            &:focus {
                background: transparent;
            }
        }

        textarea {
            min-height: 215px;
            padding: 10px 0;
        }

        a {
            color: $color-body;

            &:hover {
                color: $color-theme;
            }
        }

        button, .tm-button{
            margin-top: 10px;    
        }
    }

    &-fieldhalf {
        flex: 0 0 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }

    &.tm-form-bordered {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 30px;
        border-radius: 3px;
    }

    @media #{$layout-mobile-sm} {
        &.tm-form-bordered {
            padding: 20px;
        }

        &-fieldhalf {
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}