/**
 * Tab
 */

.tm-tabgroup {
    margin-bottom: 45px;
    padding-left: 0;
    margin-top: -1px;
    margin-bottom: 0;
    font-size: 0;

    li {
        margin-top: 1px;
        margin-right: 1px;
        display: inline-block;
        font-size: 18px;

        a {
            display: inline-block;
            height: $input-button-height;
            line-height: $input-button-height - 2;
            min-width: 170px;
            text-align: center;
            padding: 0 35px;
            background: #ebebeb;
            color: #333333;
            font-size: 18px;
            font-weight: 700;

            &:hover {
                color: $color-theme;
            }

            &.active {
                background: $color-theme;
                color: #ffffff;
            }
        }
    }

    @media #{$layout-mobile-lg} {
        li {
            a {
                min-width: inherit;
                font-size: 16px;
                height: 44px;
                line-height: 42px;
                padding: 0 25px;
            }
        }
    }
}