/**
 * Videobox
 */

.tm-videobox {
    display: inline-block;
    border: 15px solid #fff;
    box-shadow: $shadow;
    position: relative;
    z-index: 1;

    &::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        @include gradient-bg(a, 90);
        opacity: 0.8;
        z-index: 2;
    }

    img {
        width: 100%;
    }

    a {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #ffffff;
        font-size: 90px;
        line-height: 1;
        z-index: 3;
    }

    &-roundicon {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        border-radius: 1000px;
        animation: rotateCircle 10s linear 0s infinite both;
        z-index: 2;

        &::before {
            content: "";
            position: absolute;
            left: -12px;
            top: 50%;
            height: 10px;
            width: 10px;
            background: $color-theme;
            border-radius: 100px;
        }

        &::after {
            content: "";
            position: absolute;
            left: auto;
            right: -12px;
            top: 50%;
            height: 10px;
            width: 10px;
            background: $color-theme;
            border-radius: 100px;
        }
    }

    &.tm-videobox-circle {
        border-radius: 1000px;

        img {
            border-radius: 1000px;
        }

        &::before {
            border-radius: 1000px;
        }
    }

    @media #{$layout-notebook}{
        a{
            font-size: 64px;
        }
    }
}