<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сompetition</title>
    <link rel="stylesheet" href="style/competition.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__top">
                <a class="header__logo" href="#">
                    <img class="header__logo-img" src="images/exmologo.svg" alt="logo" />
                </a>
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#"> Main </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#"> Home </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#"> Support</a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#"> Blog </a>
                        </li>
                        <li class="menu__list-item">
                            <a class="menu__list-link" href="#"> Contact </a>
                        </li>
                    </ul>
                </nav>
                <div class="header__control">
                    <a class="header__btn" href="#"> Authorization </a>
                </div>
            </div>



            <section class="competition">
                <div class="container">
                    <h2 class="competition__title">Конкурс от EXMOCOIN.NET</h2>
                    <div class="competiteon__inner">
                        <div class="competiteon__info">
                            <h3 class="competiteon-bank competiteon-bank--design">
                                Банк конкурса
                                <span>4 BNB</span>
                            </h3>
                        </div>
                        <div class="time-count">
                            <h2 class="time-count__title">До конца конкурса осталось:</h2>
                            <div class="time-count__content">
                                <div class="time-count__item time-count__days">
                                    <div class="time-count__val">00</div>
                                    <span class="time-count__text">дней</span>
                                </div>
                                <div class="time-count__sepparater">:</div>
                                <div class="time-count__item time-count__hours">
                                    <div class="time-count__val">00</div>
                                    <span class="time-count__text">часов</span>
                                </div>
                                <div class="time-count__sepparater">:</div>
                                <div class="time-count__item time-count__minutes">
                                    <div class="time-count__val">00</div>
                                    <span class="time-count__text">минут</span>
                                </div>
                                <div class="time-count__sepparater">:</div>
                                <div class="time-count__item time-count__seconds">
                                    <div class="time-count__val">00</div>
                                    <span class="time-count__text">секунд</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="participation">
                <div class="container">
                    <div class="participation__inner">
                        <h4 class="participation__title">
                            Для участия Вам нужно:
                        </h4>
                        <ul class="participation__list">
                            <li class="participation__list-item">
                                <img class="participation-ikon" src="images/partikon.svg" alt="">
                                <a class="participation__list-link" href="#">
                                    Благополучно завершить обмен
                                </a>
                            </li>
                            <li class="participation__list-item">
                                <img class="participation-ikon" src="images/partikon.svg" alt="">
                                <a class="participation__list-link" href="#">
                                    Подписаться на телеграмм канал @exmocoin_net
                                </a>
                            </li>
                            <li class="participation__list-item">
                                <img class="participation-ikon" src="images/partikon.svg" alt="">
                                <a class="participation__list-link" href="#">
                                    Проверить результаты розыгрыша можно будет в 18:00 в нашем телеграмм канале
                                    @exmocoin_net
                                </a>
                            </li>
                        </ul>
                       <p class="participation__text">
                        Участвуй и побеждай! Желаем удачи!
                       </p>
                    </div>
                   
                </div>
            </section>

            <script src="script/main.js"></script>
</body>

</html>