<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/register.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="register__item">
          <div class="register__form">
            <div class="form-reg">
              <h1 class="title">Create Account</h1>
              <div class="form-name">
                <h3 class="text-form__main">Full name</h3>
                <input type="text" class="input__text" />
              </div>
              <div class="form-email">
                <h3 class="text-form__main">Email</h3>
                <input type="text" class="input__text" />
              </div>
              <div class="form-password">
                <h3 class="text-form__main">Full name</h3>
                <input type="text" class="input__text" />
              </div>
              <div class="form-btn">
                <a href="" class="btn">Create New Account</a>
              </div>
              <p class="subtitle">
                Already Have An Account? <a href="#">Sign In</a>
              </p>
            </div>
          </div>
          <div class="register__photo">
            <img src="images/register.png" alt="" class="register-photo" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
