/* -------------------------------------------------------
                   Slider
-------------------------------------------------------- */
.dsn-grid-slider {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden !important;

  .dsn-progress {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }

  .dsn-progress-circle {
    position: fixed;
    pointer-events: none;
    left: 0;
    top: 0;
    z-index: 999999999;
    width: 40px;
    height: 40px;
    margin-top: -5px;
    margin-left: -5px;
    opacity: .6;

    .icon__fixed {
      position: absolute;
      width: 100%;
      height: 100%;
      padding-top: 10px;
      padding-left: 10px;
      color: #fff;
    }

    svg {
      stroke-width: 4px;
    }

  }

  .dsn-grid-content {
    max-height: 100vh;
    width: 100%;
    overflow: hidden !important;

    .dsn-grid-prev {
      position: relative;
      width: calc(10% + 30px);
      overflow: hidden;
      height: 70vh;
      margin-top: 15vh;
      z-index: 11;
      @include transition(.7s ease-in-out);
      filter: grayscale(100%);
      cursor: grab;

      &:active {
        cursor: grabbing;
      }

      .img {
        @include transition(5s ease-in) ;
      }

      &:hover {
        filter: grayscale(0);
      }
      .slick-list, .slick-track {
        height: 100%;
      }

    }

    .dsn-grid-info {
      position: absolute;
      display: block;
      width: calc(30% - 15px);
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;
      left: calc(10% + 60px);
      padding-left: 30px;
      @include transition(all 1s);

      .dsn-grid-info-wrapper {
        &.dsn-slider-active {
          display: block;
        }
        display: none;
      }

      .slide-content__kicker {
        overflow: hidden;
        opacity: .7;
        color: #fff;
        font-family: $body-font;
        margin-bottom: 30px;
        font-weight: 400;
        letter-spacing: 2px;
        font-size: 12px;
      }

      h2 {
        max-width: 506px;
        color: #fff;
        -webkit-text-stroke: 1px #fff;
        -webkit-text-fill-color: #fff;
        -ms-transform-origin: 0 50%;
        transform-origin: 0 50%;
        font-size: 5vw;
        line-height: 1.2;
        margin-bottom: 10px;
        font-weight: 700;
        letter-spacing: 1px;
        width: 32vw;
        cursor: pointer;

      }
      
      .chars__wrapper {
        margin-bottom: 0;
        padding-bottom: 0;
        padding-top: 0;
      }

      .slide-meta {
        overflow: hidden;
        width: 80vw;
        margin-bottom: 35px !important;

        .slide-meta__item, .single-meta__item {
          display: inline-block;
          margin-right: 15px;
          padding-left: 10px;
          border-left: 4px solid rgba(255, 255, 255, 0.1);

          .slide-meta__title, .single-meta__title {
            display: block;
            margin-bottom: 5px;
            font-size: 10px;
            opacity: .8;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #fff;
          }

          .slide-meta__value, .single-meta__value {
            font-size: 12px;
            letter-spacing: 1px;
            color: #fff;
          }
        }
      }
    }

    .dsn-grid-current {
      position: absolute;
      width: 65%;
      height: calc(100% - 0px);
      top: 0;
      left: 35%;
      overflow: hidden;
      padding-top: 0;
      background-color: #1b1b1b;

      .slick-list, .slick-track {
        height: 100%;
      }

      .dsn-grid-slider-effect {
        @include transition(all 1s);
        width: 100%;
        height: 100%;
      }

      .dsn-grid-hover-label, .dsn-grid-hover-pic {
        position: absolute;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: #1b1b1b;
        z-index: 9;
      }

      .dsn-grid-hover-pic {
        display: none;
      }

      .slick-slider {
        position: absolute;
      }

      .slick-arrow {
        position: absolute;
        right: 30px;
        top: 50%;
        color: #fff;
        font-size: 16px;
        transform-origin: 0% 50%;
        transform: rotate(90deg);
      }

      .slick-prev {
        top: 40% !important;
        z-index: 1;

        &:after {
          content: "";
          display: block;
          height: 1px;
          width: 20px;
          transform: rotate(35deg);
          background: #e2e2e2;
          transform-origin: 100% 100%;
          transition: transform .5s cubic-bezier(.215, .61, .355, 1);
          position: absolute;
          bottom: 2px;
          left: 45px;
        }
      }
    }

    .dsn-grid-nav {
      position: relative;
      margin: 15px 0;
      left: 200px;
      text-align: center;
      bottom: 0;
      display: inline-block;
      line-height: 40px;
      color: #fff;
      font-size: 20px;
      font-weight: 600;

      .dsn-grid-spacing-count {
        width: 40px;
        height: 1px;
        background-color: #fff;
        -webkit-transition: opacity 0.2s ease-in-out 0.2s;
        transition: opacity 0.2s ease-in-out 0.2s;
        margin: 6px 15px;
      }

    }

    &.dsn-demo {

      .dsn-grid-prev {
        display: none;
      }

      .dsn-grid-info {
        left: 60px;

      }

      .dsn-grid-current {
        width: 80%;
        left: 20%;

        &.dsn-full{
          width: 100%;
          left: 0;
        }

      }

    }

  }

}

.dsn-grid-nav-box {
  position: fixed;
  right: 30px;
  top: 50%;
  transform: translateY(-50%);
  z-index: 12;

  #to-top, #to-bottom {
    color: #fff;
    font-size: 20px;
    position: relative;

    cursor: pointer;

    svg {
      width: 100%;
      height: 100%;
      vertical-align: bottom;

      .circle {
        stroke-width: 1px;
        stroke-dashoffset: 113.113px;
        stroke-dasharray: 113.113px;
        opacity: 0;
        fill: #fff;
      }

      .path {
        fill: none;
        stroke: #fff;
        stroke-miterlimit: 10;
        stroke-width: 1.8px;
        transition: opacity 0.3s, fill 0.3s, stroke 0.3s;
      }
    }
  }

  .to_top, .to_bottom {
    display: block;
    position: relative;
    height: 50px;
    width: 50px;
    margin: auto;
    z-index: 15;

    .icon-circle {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      cursor: pointer;
      z-index: 4;

      &:hover {
        border: 1px solid #fff;
        border-radius: 50%;
        opacity: .3;
      }
    }

    a {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      z-index: 22;
    }
  }

  .dsn-grid-num {
    display: block;
    position: relative;
    height: 50px;
    width: 50px;
    margin: auto;
    z-index: 15;

    a {
      position: relative;
      width: 100%;
      height: 100%;
      left: 0;
      text-align: center;
      z-index: 22;
      font-family: $heading-font;
      letter-spacing: 1px;
      color: #fff;

      span {
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 50px;
      }
    }
  }

}

.chars__wrapper {
  display: inline-block;
  overflow: hidden;
  padding-bottom: 5px;
  padding-top: 5px;
}

.word__wrapper {
  position: relative;
  display: inline-block;
}


















