<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/order.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header__top">
            <a class="header__logo" href="index.html">
              <img
                class="header__logo-img"
                src="images/exmologo.svg"
                alt="logo"
              />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="index.html"> Main </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="order.html"> Order </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="refferal.html"> Refferal </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="rules.html"> Exchange rules </a>
                </li>
              </ul>
            </nav>
            <div class="header__control">
              <a class="header__btn" href="contact.php"> Contact </a>
            </div>
          </div>
              <div class="order__item">
                    <div class="main-box">
                      <h1 class="title">Заявки 0</h1>
                      <nav class="box-text">
                          <ul class="main-text">
                              <li class="text-li">Номер</li>
                              <li class="text-li active">Направление</li>
                              <li class="text-li">Дата</li>
                              <li class="text-li">Статус</li>
                          </ul>
                      </nav>
                      <h3 class="subtitle">После оплаты появится ордер</h3>
                    </div>
              </div>
        </div>
    </header>
</body>
</html>