/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Portrait tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {
	.fon__section{
	background-image: url(img/ipad.png);
	width: 100%;
	height: 100%;
}

.block__first, .block__second {
	margin-right: 200px;
}

	.flex {
  		width: 100%;
  		height: 60vh;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		flex-direction: column;
		padding-top: 40px;
	}

	.logo {
		color: white;
	}

	.btn__header {
	width: 280px;
	height: 64px;
	border-radius: 30px;
	background: #1E83D6;
	margin: 0 auto;
	margin-top: 5%;

}

.block__center img {
	width: 80%;
	height: 80%;
	object-fit: cover;
}

.block__center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
flex-direction: column;
justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}

.block__center img {
	width: 70%;
	height: 70%;
	object-fit: contain;
	margin: 0 auto;
}


.grid {
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
}

.grid img {
	display: block;
	width: 70%;
	height: 70%;
	object-fit: contain;
	margin: 0 auto;
}

.text {
	font-size: 15px;
}

.footer h1{
	font-size: 18px;
	font-weight: bold;
}

.footer h2 {
	font-size: 16px;
	font-weight: bold;
}

.block__center img {
	display: block;
	width: 80%;
	height: 80%;
	object-fit: contain;
}
	
}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

	.block__first, .block__second {
	margin-right: 200px;
}
	.flex {
  		width: 100%;
  		height: 60vh;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		flex-direction: column;
		padding-top: 40px;
	}



	.logo {
		color: white;
	}

	.btn__header {
	width: 280px;
	height: 64px;
	border-radius: 30px;
	background: #1E83D6;
	margin: 0 auto;
	margin-top: 5%;

}

.block__center img {
	width: 80%;
	height: 80%;
	object-fit: cover;
}

.block__center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
flex-direction: column;
justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}

.block__center img {
	width: 70%;
	height: 70%;
	object-fit: contain;
	margin: 0 auto;
}


.grid {
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
}

.grid img {
	display: block;
	width: 70%;
	height: 70%;
	object-fit: contain;
	margin: 0 auto;
}

.text {
	font-size: 15px;
}
.fon__section{
	background-image: url(img/ipad.png);
	width: 100%;
	height: 100%;
}

	.text {
	font-size: 12px;
}

.footer h1{
	font-size: 18px;
	font-weight: bold;
}

.footer h2 {
	font-size: 16px;
	font-weight: bold;
}

.block__center img {
	display: block;
	width: 60%;
	height: 60%;
	object-fit: contain;
}

}

/* Landscape phones and smaller */




@media (min-width: 300px) and (max-width: 649px){

.block__first, .block__second {
	margin-right: 200px;
}


  	.flex {
  		width: 100%;
  		height: 60vh;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		flex-direction: column;
		padding-top: 40px;
	}

	.logo {
		color: white;
	}

	.btn__header {
	width: 280px;
	height: 64px;
	border-radius: 30px;
	background: #1E83D6;
	margin: 0 auto;
	margin-top: 20%;

}





.block__center {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
flex-direction: column;
justify-content: space-between;
	-ms-align-items: center;
	align-items: center;
}




.grid {
	width: 100%;
	height: 100vh;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	-ms-align-items: center;
	align-items: center;
}

.grid img {
	display: block;
	width: 70%;
	height: 70%;
	object-fit: contain;
	margin: 0 auto;
}

.text {
	font-size: 15px;
}

.fon__section {
	background-repeat: repeat;
}

.fon__section{
	background-image: url(img/mobile.png);
	width: 100%;
	height: 100%;
}
	.text {
	font-size: 12px;
}

.footer h1{
	font-size: 18px;
	font-weight: bold;
}

.footer h2 {
	font-size: 16px;
	font-weight: bold;
}

.grid img {
	width: 60%;
	height: 60%;
	object-fit: contain;
}


.center__section img {
	width: 60%;
	height: 60%;
	object-fit: contain;
}

.block__center img {
	display: block;
	width: 50%;
	height: 50%;
	object-fit: contain;
}

   
}


@media (max-width: 375px) {
	.text {
	font-size: 12px;
}

.footer h1{
	font-size: 20px;
	font-weight: bold;
}

.footer h2 {
	font-size: 18px;
	font-weight: bold;
}

.block__first, .block__second {
	margin-right: 200px;
}

.call {
margin-top: 10%;
}

.btn__header {
	margin-top: 50%;
}

.fon__section{
	background-image: url(img/mobile.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 100%;
}

.grid img {
	width: 60%;
	height: 60%;
	object-fit: contain;
}


.center__section img {
	width: 60%;
	height: 60%;
	object-fit: contain;
}

.block__center img {
	display: block;
	width: 65%;
	height: 65%;
	object-fit: contain;
}

.header__section h1 {
	font-size: 24px;
}


.left__circle span {
	padding-top: 50px;
}



}