<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appmyil - App Landing Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- Google Font ('Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header Area -->
        <div class="tm-header tm-header-fixed tm-sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-9 col-9">
                        <a class="tm-header-logo" href="index.html">
                            <img src="assets/images/logo-white.png" alt="appmyil logo">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-3 col-3">
                        <nav class="tm-navigation tm-header-navigation">
                            <ul>
                                <li class="current"><a href="#tm-area-heroslider">Home</a></li>
                                <li><a href="#tm-area-features">Feature</a></li>
                                <li><a href="#tm-area-screenshots">Screenshot</a></li>
                                <li><a href="#tm-area-team">Team</a></li>
                                <li><a href="#tm-area-pricing">Price</a></li>
                                <li class="tm-navigation-dropdown"><a href="#tm-area-blog">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-without-sidebar.html">Blog Details Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#tm-area-contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="tm-mobilenav"></div>
            </div>
        </div>
        <!--// Header Area -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section bg-gradient">
            <div class="tm-breadcrumb-bgshape">
                <img src="assets/images/download-bgshape.png" alt="bg shape">
            </div>
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2>Our Blogs</h2>
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Blog Area -->
            <div class="tm-blog-area tm-section tm-padding-section bg-grey">
                <div class="container">
                    <div class="row mt-50-reverse blog-masonry-active">

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-1.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">How To Active New Features In Current App?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-2.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">December 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Developing apps for mobile
                                            devices</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-3.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog tm-blog-video">
                                <div class="tm-blog-topside">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Sv511KEiIJQ"
                                            allowfullscreen></iframe>
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog tm-blog-audio">
                                <div class="tm-blog-topside">
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe class="embed-responsive-item" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/519580935&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-4.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-5.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-6.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12 mt-50 blog-masonry-item">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-7.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details-without-sidebar.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details-without-sidebar.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                    </div>
                    <div class="tm-pagination text-center mt-50">
                        <ul>
                            <li><a href="blog-without-sidebar.html"><i class="zmdi zmdi-chevron-left"></i></a></li>
                            <li class="is-active"><a href="blog-without-sidebar.html">1</a></li>
                            <li><a href="blog-without-sidebar.html">2</a></li>
                            <li><a href="blog-without-sidebar.html">3</a></li>
                            <li><a href="blog-without-sidebar.html"><i class="zmdi zmdi-chevron-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--// Blog Area -->

        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
        <div class="tm-footer bg-gradient">
            <div class="tm-footer-bgshape">
                <img src="assets/images/footer-bgshape.png" alt="footer background shape">
            </div>
            <div class="container">
                <div class="tm-footer-toparea tm-padding-section">
                    <div class="row widgets tm-footer-widgets">
                        <div class="col-xl-5 col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo-footer.png" alt="appmyil logo">
                                </a>
                                <p>Dolor enim sit et perferendis quia in. Sed perferendis aliquid quo vel
                                    necessitatibus commodi similique et. Veniam ducimus sed rerum cumque ipsum eos
                                    omnis eos blanditiis.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Services</h5>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Support</h5>
                                <ul>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">How it work</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Fundamental analysis
                                                    services</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Steps to a successful
                                                    Business</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tm-footer-bottomarea">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">Copyright 2019 <a href="#">appmyil</a>. Designed by <a href="#">thememarch</a></p>
                        </div>
                        <div class="col-md-5">
                            <ul class="tm-footer-social">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook"></i>
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-dribbble"></i>
                                        <i class="zmdi zmdi-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-behance"></i>
                                        <i class="zmdi zmdi-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter"></i>
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-pinterest"></i>
                                        <i class="zmdi zmdi-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer Area -->

    </div>
    <!--// Wrapper -->

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>