<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appmyil - App Landing Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Roboto', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- Google Font ('Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body>

    <!-- Preloader -->
    <div class="tm-preloader">
        <span class="tm-preloader-box"></span>
        <button class="tm-button tm-button-sm tm-button-white"><span>Cancel Loader</span></button>
    </div>
    <!--// Preloader -->

    <!-- Wrapper -->
    <div id="wrapper" class="wrapper">

        <!-- Header Area -->
        <div class="tm-header tm-header-fixed tm-sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-9 col-9">
                        <a class="tm-header-logo" href="index.html">
                            <img src="assets/images/logo-white.png" alt="appmyil logo">
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-3 col-3">
                        <nav class="tm-navigation tm-header-navigation">
                            <ul>
                                <li class="current"><a href="#tm-area-heroslider">Home</a></li>
                                <li><a href="#tm-area-features">Feature</a></li>
                                <li><a href="#tm-area-screenshots">Screenshot</a></li>
                                <li><a href="#tm-area-team">Team</a></li>
                                <li><a href="#tm-area-pricing">Price</a></li>
                                <li class="tm-navigation-dropdown"><a href="#tm-area-blog">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Grid</a></li>
                                        <li><a href="blog-without-sidebar.html">Blog Grid Without Sidebar</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                        <li><a href="blog-details-without-sidebar.html">Blog Details Without Sidebar</a></li>
                                    </ul>
                                </li>
                                <li><a href="#tm-area-contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="tm-mobilenav"></div>
            </div>
        </div>
        <!--// Header Area -->

        <!-- Heroslider Area -->
        <div id="tm-area-heroslider" class="tm-heroslider">
            <div class="tm-heroslider-inner">
                <img src="assets/images/heroslider-overlay-shape.png" alt="heroslider ovelay" class="tm-heroslider-ovelayshape">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-8 col-lg-7 order-2 order-lg-1">
                            <div class="tm-heroslider-content">
                                <h1>Awesome Design<br> to Showcase your app</h1>
                                <p>An App is a term to describe a web-based program. These web-based or mobile
                                    applications
                                    perform a specific task for the user.</p>
                                <div class="tm-buttongroup">
                                    <a href="#" class="tm-button tm-button-lg tm-button-white tm-button-transparent"><i
                                            class="zmdi zmdi-android"></i><span>Google Play</span></a>
                                    <a href="#" class="tm-button tm-button-lg tm-button-white tm-button-transparent"><i
                                            class="zmdi zmdi-apple"></i><span>IOS App Store</span></a>
                                </div>
                                <a href="#tm-area-features" class="tm-heroslider-scrolldown">
                                    <i class="zmdi zmdi-square-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-5 order-1 order-lg-2">
                            <div class="tm-heroslider-mobileshow">
                                <img src="assets/images/heroslider-mobile-show.png" alt="appmyil mobile">
                                <div class="tm-heroslider-mobileshowanim">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Heroslider Area -->

        <!-- Page Content -->
        <main class="page-content">

            <!-- Features Area -->
            <div id="tm-area-features" class="tm-features-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center mt-30-reverse">

                        <!-- Single Features -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-keyword"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="70px" height="72px">
                                        <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                    </svg>
                                </span>
                                <div class="tm-feature-content">
                                    <h4>Quick Access</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc
                                        ididunt ut labore</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Features -->

                        <!-- Single Features -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-document"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="70px" height="72px">
                                        <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                    </svg>
                                </span>
                                <div class="tm-feature-content">
                                    <h4>Secured Data</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc
                                        ididunt ut labore</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Features -->

                        <!-- Single Features -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-feature">
                                <span class="tm-feature-icon">
                                    <i class="flaticon-cover"></i>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        width="70px" height="72px">
                                        <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                    </svg>
                                </span>
                                <div class="tm-feature-content">
                                    <h4>Layout Flexible</h4>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing sed do eiusmod tempor inc
                                        ididunt ut labore</p>
                                </div>
                            </div>
                        </div>
                        <!--// Single Features -->

                    </div>
                </div>
            </div>
            <!--// Features Area -->

            <!-- About Us Area -->
            <div id="tm-area-about" class="tm-about-area tm-section tm-padding-section bg-grey">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>About Appmyil</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="tm-about-image">
                                <img class="tm-about-mobilethumb" src="assets/images/about-mobile.png" alt="about mobile">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-about-content">
                                <h4>Why People Choose Our App</h4>
                                <h6>A mobile app or mobile application is a computer program designed to run on a
                                    mobile device.</h6>
                                <p>Mobile apps were originally offered for general productivity and information
                                    retrieval. However public demand and the availability of developer tools drove
                                    rapid expansion into other categories. </p>
                                <ul class="stylish-list">
                                    <li><i class="zmdi zmdi-check"></i> Apps are generally downloaded from application.</li>
                                    <li><i class="zmdi zmdi-check"></i> Most mobile devices are sold with several apps
                                        bundled.</li>
                                    <li><i class="zmdi zmdi-check"></i> Mobile apps were originally offered for general
                                        productivity.</li>
                                    <li><i class="zmdi zmdi-check"></i> App presents the service's technology news.</li>
                                </ul>
                                <a href="#" class="tm-button"><span>Read More</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// About Us Area -->

            <!-- Services Area -->
            <div id="tm-area-services" class="tm-services-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Advance Features</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="row mt-40-reverse">

                                <!-- Single Features -->
                                <div class="col-lg-12 col-md-6 col-12 mt-40">
                                    <div class="tm-service">
                                        <span class="tm-service-icon">
                                            <i class="flaticon-friendship"></i>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="70px" height="72px">
                                                <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                            </svg>
                                        </span>
                                        <div class="tm-service-content">
                                            <h4>User Friendly</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris
                                                arcu, lobortis id interdum vitae, interdum eget elit. Cura
                                                bitur quis urna nulla. Suspendisse potenti.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Features -->

                                <!-- Single Features -->
                                <div class="col-lg-12 col-md-6 col-12 mt-40">
                                    <div class="tm-service">
                                        <span class="tm-service-icon">
                                            <i class="flaticon-support"></i>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="70px" height="72px">
                                                <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                            </svg>
                                        </span>
                                        <div class="tm-service-content">
                                            <h4>Easy to customize</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris
                                                arcu, lobortis id interdum vitae, interdum eget elit. Cura
                                                bitur quis urna nulla. Suspendisse potenti.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Features -->

                                <!-- Single Features -->
                                <div class="col-lg-12 col-md-6 col-12 mt-40">
                                    <div class="tm-service">
                                        <span class="tm-service-icon">
                                            <i class="flaticon-team"></i>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="70px" height="72px">
                                                <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                            </svg>
                                        </span>
                                        <div class="tm-service-content">
                                            <h4>App store support</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris
                                                arcu, lobortis id interdum vitae, interdum eget elit. Cura
                                                bitur quis urna nulla. Suspendisse potenti.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Features -->

                                <!-- Single Features -->
                                <div class="col-lg-12 col-md-6 col-12 mt-40">
                                    <div class="tm-service">
                                        <span class="tm-service-icon">
                                            <i class="flaticon-hourglass"></i>
                                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                                width="70px" height="72px">
                                                <path fill-rule="evenodd" d="M52.556,54.307 C64.348,37.302 73.747,12.982 68.512,4.877 C60.795,-7.064 13.848,4.659 2.850,20.520 C2.466,21.074 2.124,21.636 1.831,22.199 C-6.854,38.889 17.104,75.968 33.774,71.638 C39.513,70.148 46.364,63.237 52.556,54.307 " />
                                            </svg>
                                        </span>
                                        <div class="tm-service-content">
                                            <h4>Perfect Showcase</h4>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc mauris
                                                arcu, lobortis id interdum vitae, interdum eget elit. Cura
                                                bitur quis urna nulla. Suspendisse potenti.</p>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Features -->

                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-service-image">
                                <div class="tm-service-image-1 is-visible">
                                    <img src="assets/images/service-image-1.png" alt="appmyil mobile">
                                </div>
                                <div class="tm-service-image-2">
                                    <img src="assets/images/service-image-2.png" alt="appmyil mobile">
                                </div>
                                <div class="tm-service-mobileshowanim">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Services Area -->

            <!-- Video & Funfact Area -->
            <div id="tm-area-video" class="tm-video-funfact-area tm-section tm-padding-section bg-grey">
                <div class="tm-video-funfact-bgshape">
                    <img src="assets/images/funfact-bg-shape.png" alt="bg shape">
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="tm-videobox tm-videobox-circle tm-funfact-videobox">
                                <img src="assets/images/video-thumb-image-1.jpg" alt="appmyil video image">
                                <a href="https://www.youtube.com/watch?v=mHUOCxVT5ro" data-fancybox="video"><i class="flaticon-play-button"></i></a>
                                <span class="tm-videobox-roundicon"></span>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="row tm-funfact-wrapper">

                                <!-- Single Funfact -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 tm-funfact-masonryitem">
                                    <div class="tm-funfact text-center">
                                        <span class="tm-funfact-icon">
                                            <i class="flaticon-inbox"></i>
                                        </span>
                                        <div class="tm-funfact-content">
                                            <span class="tm-funfact-number"><span class="odometer" data-count-to="100"></span>K+</span>
                                            <h4>App Download</h4>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Funfact -->

                                <!-- Single Funfact -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 tm-funfact-masonryitem">
                                    <div class="tm-funfact text-center">
                                        <span class="tm-funfact-icon">
                                            <i class="flaticon-goal"></i>
                                        </span>
                                        <div class="tm-funfact-content">
                                            <span class="tm-funfact-number"><span class="odometer" data-count-to="1000"></span>K+</span>
                                            <h4>Total Achivement</h4>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Funfact -->

                                <!-- Single Funfact -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 tm-funfact-masonryitem">
                                    <div class="tm-funfact text-center">
                                        <span class="tm-funfact-icon">
                                            <i class="flaticon-team-1"></i>
                                        </span>
                                        <div class="tm-funfact-content">
                                            <span class="tm-funfact-number"><span class="odometer" data-count-to="50"></span>K+</span>
                                            <h4>Daily Visitors</h4>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Funfact -->

                                <!-- Single Funfact -->
                                <div class="col-lg-6 col-md-6 col-sm-6 col-12 tm-funfact-masonryitem">
                                    <div class="tm-funfact text-center">
                                        <span class="tm-funfact-icon">
                                            <i class="flaticon-review"></i>
                                        </span>
                                        <div class="tm-funfact-content">
                                            <span class="tm-funfact-number"><span class="odometer" data-count-to="10"></span>K+</span>
                                            <h4>Positive Reviews</h4>
                                        </div>
                                    </div>
                                </div>
                                <!--// Single Funfact -->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Video & Funfact Area -->

            <!-- Screenshot Slideshow Area -->
            <div id="tm-area-screenshots" class="tm-screenshot-area tm-section tm-padding-section bg-white">
                <div class="tm-screenshots-bgshape">
                    <img src="assets/images/screenshot-background-shape.png" alt="screenshot background shape">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>App Screenshot</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="tm-screenshots">
                                <div class="tm-screenshots-slider tm-slider-arrow">
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-1.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-2.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-3.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-4.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-5.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-1.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-2.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-3.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-4.jpg" alt="appmyil screenshot">
                                    </div>
                                    <div class="tm-screenshots-single">
                                        <img src="assets/images/screenshot-5.jpg" alt="appmyil screenshot">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Screenshot Slideshow Area -->

            <!-- Team Member Area -->
            <div id="tm-area-team" class="tm-team-area tm-section tm-padding-section bg-grey">
                <div class="tm-team-areabgshape">
                    <img src="assets/images/team-area-bgshape.png" alt="appmyil bg shape">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Meet The Team</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row tm-team-slider tm-slider-arrow">

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tm-team text-center">
                                <div class="tm-team-top">
                                    <div class="tm-team-image">
                                        <div class="tm-team-imageinner">
                                            <img src="assets/images/team-member-1.jpg" alt="appmyil team member">
                                        </div>
                                    </div>
                                    <button class="tm-team-socialtrigger"><i class="zmdi zmdi-share"></i></button>
                                    <ul class="tm-team-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-team-content">
                                    <h6>Web Developer</h6>
                                    <h4>Michael Moss</h4>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tm-team text-center">
                                <div class="tm-team-top">
                                    <div class="tm-team-image">
                                        <div class="tm-team-imageinner">
                                            <img src="assets/images/team-member-2.jpg" alt="appmyil team member">
                                        </div>
                                    </div>
                                    <button class="tm-team-socialtrigger"><i class="zmdi zmdi-share"></i></button>
                                    <ul class="tm-team-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-team-content">
                                    <h6>UI/UX Designer</h6>
                                    <h4>Rachel Bella</h4>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tm-team text-center">
                                <div class="tm-team-top">
                                    <div class="tm-team-image">
                                        <div class="tm-team-imageinner">
                                            <img src="assets/images/team-member-3.jpg" alt="appmyil team member">
                                        </div>
                                    </div>
                                    <button class="tm-team-socialtrigger"><i class="zmdi zmdi-share"></i></button>
                                    <ul class="tm-team-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-team-content">
                                    <h6>App Developer</h6>
                                    <h4>Celia Cooper</h4>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tm-team text-center">
                                <div class="tm-team-top">
                                    <div class="tm-team-image">
                                        <div class="tm-team-imageinner">
                                            <img src="assets/images/team-member-4.jpg" alt="appmyil team member">
                                        </div>
                                    </div>
                                    <button class="tm-team-socialtrigger"><i class="zmdi zmdi-share"></i></button>
                                    <ul class="tm-team-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-team-content">
                                    <h6>iOS Developer</h6>
                                    <h4>Terry Martin</h4>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                        <!-- Team Member -->
                        <div class="col-lg-3 col-md-6 col-12">
                            <div class="tm-team text-center">
                                <div class="tm-team-top">
                                    <div class="tm-team-image">
                                        <div class="tm-team-imageinner">
                                            <img src="assets/images/team-member-5.jpg" alt="appmyil team member">
                                        </div>
                                    </div>
                                    <button class="tm-team-socialtrigger"><i class="zmdi zmdi-share"></i></button>
                                    <ul class="tm-team-socialicons">
                                        <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-dribbble"></i></a></li>
                                        <li><a href="#"><i class="zmdi zmdi-behance"></i></a></li>
                                    </ul>
                                </div>
                                <div class="tm-team-content">
                                    <h6>iOS Developer</h6>
                                    <h4>Terry Martin</h4>
                                </div>
                            </div>
                        </div>
                        <!--// Team Member -->

                    </div>
                </div>
            </div>
            <!--// Team Member Area -->

            <!-- Testimonial Area -->
            <div id="tm-area-testimonial" class="tm-testimonial-area tm-section tm-padding-section bg-white">
                <div class="tm-testimonial-bgshape">
                    <img src="assets/images/testimonial-bg-shape.png" alt="appmyil bg shape">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Testimonials</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-md-10">

                            <div class="tm-testimonial-authors">
                                <div class="tm-testimonial-author">
                                    <div class="tm-testimonial-authorinner">
                                        <img src="assets/images/author-image-1.jpg" alt="appmyil author image">
                                    </div>
                                </div>
                                <div class="tm-testimonial-author">
                                    <div class="tm-testimonial-authorinner">
                                        <img src="assets/images/author-image-2.jpg" alt="appmyil author image">
                                    </div>
                                </div>
                                <div class="tm-testimonial-author">
                                    <div class="tm-testimonial-authorinner">
                                        <img src="assets/images/author-image-3.jpg" alt="appmyil author image">
                                    </div>
                                </div>
                                <div class="tm-testimonial-author">
                                    <div class="tm-testimonial-authorinner">
                                        <img src="assets/images/author-image-4.jpg" alt="appmyil author image">
                                    </div>
                                </div>
                            </div>

                            <div class="tm-testimonial-contents tm-slider-arrow">
                                <div class="tm-testimonial-content">
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiuod incididunt
                                        ametfh consectetur dolore magna aliqua. Ut enim admim veniam dolor sit amet
                                        magnaelit ate consectetur. Progravida nibh vel velit auctor alinean
                                        sollicitudin. </p>
                                    <i class="zmdi zmdi-quote"></i>
                                    <h4>Albert Barnes</h4>
                                    <h6>Visual Designer</h6>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>Atque dicta voluptas et eos sint accusantium aut laboriosam. Omnis voluptatum ea
                                        aut tempora recusandae qui facere. Consectetur hic tempore deleniti ea sit.
                                        repellendus reprehenderit est veritatis quam laudantium. consequatur qui nihil
                                        eos quibusdam</p>
                                    <i class="zmdi zmdi-quote"></i>
                                    <h4>Frankie Anderson</h4>
                                    <h6>Frontend Developer</h6>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>Architecto aut error explicabo. Voluptatem eaque sequi qui beatae velit vero aut
                                        autem. Et adipisci perferendis corporis et similique vitae consequatur. Aut
                                        eveniet quam. Et ut placeat consequatur qui nihil eos quibusdam. Impedit
                                        blanditiis delectus.</p>
                                    <i class="zmdi zmdi-quote"></i>
                                    <h4>Tyreek Hoppe</h4>
                                    <h6>UI/UX Designer</h6>
                                </div>
                                <div class="tm-testimonial-content">
                                    <p>Eos asperiores minima non eaque. Quisquam voluptas impedit nihil. Repellat
                                        dolorum et repellat earum voluptates ut voluptatibus quo. Autem eius non
                                        quibusdam dolore. Neque doloribus repellendus reprehenderit est veritatis quam
                                        laudantium.</p>
                                    <i class="zmdi zmdi-quote"></i>
                                    <h4>Darrick Kuvalis</h4>
                                    <h6>Web Developer</h6>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!--// Testimonial Area -->

            <!-- Pricing Area -->
            <div id="tm-area-pricing" class="tm-pricebox-area tm-section tm-padding-section bg-grey">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Pricing Plans</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="tm-pricebox-switcher text-center mb-3">
                        <div class="tm-pricebox-switchbuttons">
                            <button data-keyvalue="monthly">Monthly</button>
                            <button class="is-active" data-keyvalue="yearly">Yearly</button>
                        </div>
                    </div>
                    <div class="row justify-content-center">

                        <!-- Single Pricebox -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-pricebox text-center">
                                <div class="tm-pricebox-header">
                                    <h4>Basic</h4>
                                </div>
                                <div class="tm-pricebox-body">
                                    <div class="tm-pricebox-price">
                                        <h2>
                                            <span class="tm-pricebox-price-unit">$</span>
                                            <span class="tm-pricebox-price-digit" data-pricebox-price-monthly="29"
                                                data-pricebox-price-yearly="99"></span>
                                        </h2>
                                        <span class="tm-pricebox-price-time" data-monthly-text="Per month"
                                            data-yearly-text="Per year"></span>
                                    </div>
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Access</li>
                                        <li class="disabled">Unlimited attachment</li>
                                        <li class="disabled">SSL Security</li>
                                    </ul>
                                </div>
                                <div class="tm-pricebox-footer">
                                    <a href="#" class="tm-button tm-button-sm tm-button-dark"><span>Purchase</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Pricebox -->

                        <!-- Single Pricebox -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-pricebox text-center is-active">
                                <div class="tm-pricebox-header">
                                    <h4>Standard</h4>
                                </div>
                                <div class="tm-pricebox-body">
                                    <div class="tm-pricebox-price">
                                        <h2>
                                            <span class="tm-pricebox-price-unit">$</span>
                                            <span class="tm-pricebox-price-digit" data-pricebox-price-monthly="39"
                                                data-pricebox-price-yearly="139"></span>
                                        </h2>
                                        <span class="tm-pricebox-price-time" data-monthly-text="Per month"
                                            data-yearly-text="Per year"></span>
                                    </div>
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Access</li>
                                        <li>Unlimited attachment</li>
                                        <li class="disabled">SSL Security</li>
                                    </ul>
                                </div>
                                <div class="tm-pricebox-footer">
                                    <a href="#" class="tm-button tm-button-sm tm-button-dark"><span>Purchase</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Pricebox -->

                        <!-- Single Pricebox -->
                        <div class="col-lg-4 col-md-6 col-12 mt-30">
                            <div class="tm-pricebox text-center">
                                <div class="tm-pricebox-header">
                                    <h4>Premium</h4>
                                </div>
                                <div class="tm-pricebox-body">
                                    <div class="tm-pricebox-price">
                                        <h2>
                                            <span class="tm-pricebox-price-unit">$</span>
                                            <span class="tm-pricebox-price-digit" data-pricebox-price-monthly="49"
                                                data-pricebox-price-yearly="179"></span>
                                        </h2>
                                        <span class="tm-pricebox-price-time" data-monthly-text="Per month"
                                            data-yearly-text="Per year"></span>
                                    </div>
                                    <ul>
                                        <li>100 MB Disk Space</li>
                                        <li>5 Email Accounts</li>
                                        <li>Webmail Access</li>
                                        <li>Unlimited attachment</li>
                                        <li>SSL Security</li>
                                    </ul>
                                </div>
                                <div class="tm-pricebox-footer">
                                    <a href="#" class="tm-button tm-button-sm tm-button-dark"><span>Purchase</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Pricebox -->

                    </div>
                </div>
            </div>
            <!--// Pricing Area -->

            <!-- Frequently Ask Question -->
            <div id="tm-area-faq" class="tm-faq-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Frequently Asked Questions</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-5">
                            <div class="tm-faq-image">
                                <img src="assets/images/faq-image.png" alt="faq image">
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <!-- Accordion Wrapper -->
                            <div id="tm-accordion1" class="tm-accordion">

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading1">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link" data-toggle="collapse" data-target="#tm-accordion1-collapse1"
                                                aria-expanded="true" aria-controls="tm-accordion1-collapse1">
                                                How can I download the app ?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse1" class="collapse show" aria-labelledby="tm-accordion1-heading1"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading2">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tm-accordion1-collapse2"
                                                aria-expanded="false" aria-controls="tm-accordion1-collapse2">
                                                How can I install the app ?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse2" class="collapse" aria-labelledby="tm-accordion1-heading2"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                            <ul>
                                                <li>Libero exercitationem omnis blanditiis ea quo et rem.</li>
                                                <li>Beatae veritatis aliquid vel quisquam saepe incidunt.</li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading3">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tm-accordion1-collapse3"
                                                aria-expanded="false" aria-controls="tm-accordion1-collapse3">
                                                How can I active all the features ?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse3" class="collapse" aria-labelledby="tm-accordion1-heading3"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading4">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tm-accordion1-collapse4"
                                                aria-expanded="false" aria-controls="tm-accordion1-collapse4">
                                                What platform should we target?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse4" class="collapse" aria-labelledby="tm-accordion1-heading4"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading5">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tm-accordion1-collapse5"
                                                aria-expanded="false" aria-controls="tm-accordion1-collapse5">
                                                Do I have to buy the Mobile App?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse5" class="collapse" aria-labelledby="tm-accordion1-heading5"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="card">
                                    <div class="card-header" id="tm-accordion1-heading6">
                                        <h5 class="mb-0">
                                            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#tm-accordion1-collapse6"
                                                aria-expanded="false" aria-controls="tm-accordion1-collapse6">
                                                Will I need to test my app fully?
                                            </button>
                                        </h5>
                                    </div>
                                    <div id="tm-accordion1-collapse6" class="collapse" aria-labelledby="tm-accordion1-heading6"
                                        data-parent="#tm-accordion1">
                                        <div class="card-body">
                                            <p>An App is a term to describe a web-based program. These web-based or
                                                mobile applications perform a specific task for the user. website where
                                                one can download these small programs for use on mobile devices such as
                                                a Smart phone.</p>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--// Accordion Wrapper -->
                        </div>
                    </div>
                </div>
            </div>
            <!--// Frequently Ask Question -->

            <!-- Downlaod Area -->
            <div id="tm-area-download" class="tm-downlaod-area tm-section tm-padding-section bg-gradient">
                <div class="tm-download-bgshape">
                    <img src="assets/images/download-bgshape.png" alt="bg shape">
                </div>
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="tm-download-content">
                                <img src="assets/images/logo-white.png" alt="appmyil">
                                <h4>Get The App</h4>
                                <h3>It’s Free to Download for Everyone</h3>
                                <div class="tm-buttongroup">
                                    <a href="#" class="tm-button tm-button-lg tm-button-white"><i class="zmdi zmdi-android"></i><span>Google
                                            Play</span></a>
                                    <a href="#" class="tm-button tm-button-lg tm-button-white tm-button-transparent"><i
                                            class="zmdi zmdi-apple"></i><span>IOS App Store</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-download-graph text-center">
                                <h5>Download Statics (Last 6 month)</h5>
                                <canvas id="downloadgraph" height="185"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Downlaod Area -->

            <!-- Subscribe Area -->
            <div id="tm-area-subscribe" class="tm-subscribe-area tm-section tm-padding-section bg-white">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="tm-subscribe-image text-center">
                                <img src="assets/images/subscribe-area-image.png" alt="subscribe image">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="tm-subscribe-content text-center">
                                <h2>Subscribe Our Newsletter!</h2>
                                <p>Subscribe our newsletter and get notifications to stay update</p>
                                <form id="tm-mailchimp-form" class="tm-subscribe-form text-center">
                                    <input id="mc-email" type="text" placeholder="Email address" required="required">
                                    <button id="mc-submit" type="submit" class="tm-button"><span>Subscribe</span></button>
                                </form>
                                <!-- Mailchimp Alerts -->
                                <div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div>
                                <!--// Mailchimp Alerts -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Subscribe Area -->

            <!-- Blog Area -->
            <div id="tm-area-blog" class="tm-blog-area tm-section tm-padding-section bg-grey">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="tm-sectiontitle text-center">
                                <h2>Our Latest Blog</h2>
                                <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="row tm-blog-slider tm-slider-arrow">

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-1.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details.html">How To Active New Features In Current App?</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-2.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">December 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details.html">Developing apps for mobile
                                            devices</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-3.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                        <!-- Single Blog -->
                        <div class="col-lg-4 col-md-6 col-12">
                            <div class="tm-blog">
                                <div class="tm-blog-topside">
                                    <div class="tm-blog-image">
                                        <img src="assets/images/blog-image-3.jpg" alt="appmyil blog image">
                                    </div>
                                    <span class="tm-blog-date">September 16, 2019</span>
                                </div>
                                <div class="tm-blog-content">
                                    <h4><a href="blog-details.html">Mobile applications are first
                                            tested within the development</a></h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipis
                                        cing elit. Nunc mauris arcu, lobortis id interdum vitae, interdum eget elit.
                                        Curabitur quis urna nulla. Suspendisse potenti.</p>
                                    <a href="blog-details.html" class="tm-button tm-button-sm tm-button-dark"><span>Read
                                            more</span></a>
                                </div>
                            </div>
                        </div>
                        <!--// Single Blog -->

                    </div>
                </div>
            </div>
            <!--// Blog Area -->

            <!-- Contact Area -->
            <div id="tm-area-contact" class="tm-contact-area tm-section tm-padding-section bg-white">
                <div class="tm-contact-bgshape">
                    <img src="assets/images/bg-shape-contact.png" alt="contact shape">
                </div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="tm-sectiontitle text-center">
                            <h2>Contact With Us</h2>
                            <span class="tm-sectiontitle-divider"><i class="zmdi zmdi-fullscreen"></i></span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-8">
                            <form id="tm-contactform" action="assets/php/mailer.php" method="post" class="tm-form tm-contact-form">
                                <div class="tm-form-inner">
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="text" name="name" placeholder="Full Name" required="required">
                                        <span class="tm-form-animatedline"></span>
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="email" name="email" placeholder="Email Address" required="required">
                                        <span class="tm-form-animatedline"></span>
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input type="text" name="subject" placeholder="Subject" required="required">
                                        <span class="tm-form-animatedline"></span>
                                    </div>
                                    <div class="tm-form-field tm-form-fieldhalf">
                                        <input name="phone" type="text" placeholder="Phone">
                                        <span class="tm-form-animatedline"></span>
                                    </div>
                                    <div class="tm-form-field">
                                        <textarea name="message" cols="30" rows="4" placeholder="Message"></textarea>
                                        <span class="tm-form-animatedline"></span>
                                    </div>
                                    <div class="tm-form-field">
                                        <button type="submit" class="tm-button"><span>Send Message</span></button>
                                    </div>
                                </div>
                            </form>
                            <p class="form-messages"></p>
                        </div>
                        <div class="col-lg-4">
                            <div class="tm-contact-content">
                                <div class="tm-contact-block">
                                    <span class="tm-contact-block-icon">
                                        <i class="zmdi zmdi-pin"></i>
                                    </span>
                                    <div class="tm-contact-block-content">
                                        <h6>Address</h6>
                                        <p>100 Santa Monica Boulevard Los Angeles, California</p>
                                    </div>
                                </div>
                                <div class="tm-contact-block">
                                    <span class="tm-contact-block-icon">
                                        <i class="zmdi zmdi-phone-in-talk"></i>
                                    </span>
                                    <div class="tm-contact-block-content">
                                        <h6>Phone</h6>
                                        <p><a href="tel:+01234222555">(+01) - 234 222 555</a></p>
                                        <p><a href="tel:+01234222666">(+01) - 234 333 666</a></p>
                                    </div>
                                </div>
                                <div class="tm-contact-block">
                                    <span class="tm-contact-block-icon">
                                        <i class="zmdi zmdi-email"></i>
                                    </span>
                                    <div class="tm-contact-block-content">
                                        <h6>Email</h6>
                                        <p><a href="mailto:info@example.com">info@example.com</a></p>
                                        <p><a href="mailto:info2@example.com">info2@example.com</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--// Contact Area -->

            <!-- Contact Form -->
            <div class="google-map-area bg-white">
                <div id="google-map" class="tm-google-map"></div>
            </div>
            <!--// Contact Form -->

        </main>
        <!--// Page Content -->

        <!-- Footer Area -->
        <div class="tm-footer bg-gradient">
            <div class="tm-footer-bgshape">
                <img src="assets/images/footer-bgshape.png" alt="footer background shape">
            </div>
            <div class="container">
                <div class="tm-footer-toparea tm-padding-section">
                    <div class="row widgets tm-footer-widgets">
                        <div class="col-xl-5 col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-info">
                                <a href="index.html" class="widget-info-logo">
                                    <img src="assets/images/logo-footer.png" alt="appmyil logo">
                                </a>
                                <p>Dolor enim sit et perferendis quia in. Sed perferendis aliquid quo vel
                                    necessitatibus commodi similique et. Veniam ducimus sed rerum cumque ipsum eos
                                    omnis eos blanditiis.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Services</h5>
                                <ul>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-6 col-12">
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Support</h5>
                                <ul>
                                    <li><a href="#">Help center</a></li>
                                    <li><a href="#">How it work</a></li>
                                    <li><a href="#">Terms of use</a></li>
                                    <li><a href="#">Forum</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-12">
                            <div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Fundamental analysis
                                                    services</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Steps to a successful
                                                    Business</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tm-footer-bottomarea">
                    <div class="row align-items-center">
                        <div class="col-md-7">
                            <p class="tm-footer-copyright">Copyright 2019 <a href="#">appmyil</a>. Designed by <a href="#">thememarch</a></p>
                        </div>
                        <div class="col-md-5">
                            <ul class="tm-footer-social">
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-facebook"></i>
                                        <i class="zmdi zmdi-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-dribbble"></i>
                                        <i class="zmdi zmdi-dribbble"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-behance"></i>
                                        <i class="zmdi zmdi-behance"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-twitter"></i>
                                        <i class="zmdi zmdi-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="zmdi zmdi-pinterest"></i>
                                        <i class="zmdi zmdi-pinterest"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--// Footer Area -->

    </div>
    <!--// Wrapper -->

    <!-- Google Map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBgwgIuDRkO7HlxvpWN-vPePnGVWss5r5g"></script>
    <script src="assets/js/google-map.js"></script>

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/chart.min.js"></script>
    <script src="assets/js/chartactive.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>