<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/prices.css" />
    <title>Prices - Drainer</title>
  </head>
  <body>
    <header>
      <div id="container">
        <nav class="navbar">
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
          <ul class="nav-list">
            <li class="nav-link"><a href="index.html" class="link">Main</a></li>
            <li class="nav-link"><a href="prices.html" class="link">Prices</a></li>
            <li class="nav-link"><a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31" class="link">Installation</a></li>
            <li class="nav-link"><a target="_blank" href="https://t.me/drainer_space" class="link">Support</a></li>
          </ul>
          <div class="nav-button">
            <a target="_blank" href="https://nowpayments.io/payment/?iid=6178309130">Buy Now</a>
          </div>


    

          <div class="burger" id="flip">
            <img src="images/burger.svg" alt="" />
          </div>
          <div class="navmenu" id="panel">
            <div class="nav-block">
              <div class="nav-link">
                <a href="index.html">Main</a>
              </div>
            </div>

            <div class="nav-block">
              <div class="nav-link">
                <a href="prices.html">Prices</a>
              </div>
            </div>

            </div>

            <div class="nav-block">
              <div class="nav-link">
                <a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31">Installation</a>
              </div>
            </div>

            <div class="nav-block">
                <div class="nav-link">
                  <a target="_blank" href="https://t.me/drainer_space">Support</a>
                </div>
              </div>

            <div class="nav-btn">
              <a href="https://nowpayments.io/payment/?iid=6178309130">Buy Now</a>
            </div>
         
            <div class="nav-btn">
              <a href="https://telegra.ph/Vultr-Drainer--Manual-07-31">More Details</a>
            </div>
          </div>
        </nav>

        <div class="header__title">Price List</div>

        <div class="main__block">
          <div class="block__info">
            <div class="header__text-top">
              WalletConnect v2.0 | NEW BYPASS | <br />
              SEAPORT 1.5 | BLUR | X2Y2 | PERMIT
            </div>
            <div class="header__text-brand">Golden Drainer</div>
            <div class="header__text-suptitle">
              Monetize your traffic <br />
              Golden Drainer is the best drainer on the market today
            </div>
            <div class="header__text-cost">
              450$ - <span><a class="" href="https://nowpayments.io/payment/?iid=6178309130">BUY NOW</a></span>
            </div>
            
          </div>
          <div class="block__img">
            <img src="images/prices.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="info">
      <div id="container">
        <div class="info__blocks">
          <div class="first-block">
            <div class="info__title">Starter Plan</div>

            <div class="blue-text">Networks:</div>
            <div class="white-text">Ethereum, BNB Smart Chain, Polygon, Avalanche, Arbitrum, Fantom and Optimism</div>

            <div class="blue-text">Supported assets:</div>
            <div class="white-text">Native Coins, Tokens, and NFT.</div>

            <div class="blue-text">Native coin withdrawal method:</div>
            <div class="white-text">Sign, Transfer, and Smart Contract.</div>

            <div class="blue-text">Token withdrawal method:</div>
            <div class="white-text">Sign, Transfer, Approve, Permit, Permit v2, Uniswap Multicall, Pancake Multicall, Sushiswap, and QuickSwap.</div>

            <div class="blue-text">NFT withdrawal method:</div>
            <div class="white-text">Sign, Transfer, and SetApprovalForAll.</div>

            <div class="blue-text">Types of contracts included:</div>
            <div class="white-text">Claim, Claim Reward, Security Update, Swap, Connect, Execute, and Multicall.</div>

            <div class="blue-text">Available trust contract format:</div>
            <div class="white-text">0x000...0000 - maximum user trust.</div>

            <div class="blue-text">API Services:</div>
            <div class="white-text">DeBank, Zapper, OpenSea API, and Ankr.</div>

            <div class="blue-text">Supported Methods:</div>
            <div class="white-text">Safa, Approuve, Swappers, Sign and Smart Contract./div>

            <div class="blue-text">Other features:</div>
            <div class="white-text">Ethereum, BNB Smart Chain, Polygon, Avalanche, Arbitrum, Fantom and Optimism</div>

            <div class="info__btn">
                <a href="https://nowpayments.io/payment/?iid=6178309130">Buy - 400$</a>
            </div>
        </div>
          </div>
          <div class="second-block">
            <div class="info__title">Additional modules</div>
            
            <div class="modules-blocks">
                <div class="modul__text">
                    <span>X2Y2:</span> integration for interaction with smart contract X2Y2.
                </div>
                <div class="modul__btn">
                    <a href="https://nowpayments.io/payment/?iid=4621305427">X2Y2 - 150$</a>
                </div>

                <div class="modul__text">
                    <span>SeaPort 1.5:</span> integration for interaction with smart contract SeaPort 1.5.
                </div>
                <div class="modul__btn">
                    <a href="https://nowpayments.io/payment/?iid=5988921512">SeaPort - 150$</a>
                </div>

                <div class="modul__text">
                    <span>Blur:</span> integration for interaction with smart contract Blur.
                </div>
                <div class="modul__btn">
                    <a href="https://nowpayments.io/payment/?iid=4585787664">Blur - 150$</a>
                </div>

                <div class="modul__text">
                    <span>All Modules:</span> X2Y2, SeaPort, Blur
                </div>
                <div class="modul__btn">
                    <a href="https://nowpayments.io/payment/?iid=6222361218">All - 295$</a>
                </div>
            </div>
          </div>
      
      </div>
    </section>



    <footer>
        <div id="container">
            <div class="footer__main-block">
                <div class="footer-left">
                    <div class="footer__logo">
                        <img src="images/logo.svg" alt="">
                    </div>
                    <div class="footer__tilte">All code is the official property of the Vultr Drainer Team, beware of scammers!</div>
                </div>
                <div class="footer-right">
                    <div class="footer-icon">
                        <a href="https://t.me/drainer_space">
                            <img src="images/telegram.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

            <hr>

            <div class="text-verif">All Rights Reserved 2023.</div>
        </div>
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
      });
    </script>

  </body>
</html>
