/**
 * Blog
 */

.tm-blog {
    &-slider {
        .tm-slider-arrow {
            &-prev {
                left: -60px;
            }

            &-next {
                right: -60px;
            }
        }
    }

    &-topside {
        position: relative;
        margin-bottom: 30px;
        overflow: hidden;
    }

    &-image {
        overflow: hidden;

        img {
            width: 100%;
            transition: $transition;
            transform: scale(1.15);
        }
    }

    &-date {
        position: absolute;
        top: 0;
        left: 10px;
        padding: 9px 15px;
        transform: rotate(-90deg) translateX(0);
        transform-origin: 0 0;
        z-index: 1;
        @include gradient-bg(a, 90);
        color: #ffffff;
        transition: $transition;
        backface-visibility: hidden;
    }

    &-content {
        h4 {
            margin-top: -6px;

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        blockquote {
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .tm-button {
            margin-top: 8px;
        }
    }

    &-meta {
        margin-bottom: 20px;

        a {
            color: $color-body;

            &:hover {
                color: $color-theme;
            }
        }

        span:not(:last-child) {
            margin-right: 15px;
        }
    }

    &:hover &-image {
        img {
            transform: scale(1);
        }
    }

    &:hover &-date {
        transform: rotate(-90deg) translateX(-100%);
    }

    &-video,
    &-audio {
        .tm-blog-topside{
            &:hover {
                .tm-blog-date {
                    opacity: 0;
                    visibility: hidden;
                }
            }
        }
    }

    @media #{$layout-notebook} {
        &-date {
            top: auto;
            bottom: 10px;
            left: 0;
            transform: rotate(0) translateX(0);
        }
    }

    @media only screen and (max-width: 1350px) {
        &-slider {
            &.tm-slider-arrow {
                padding-bottom: 75px;
            }

            .tm-slider-arrow {

                &-prev,
                &-next {
                    top: auto;
                    bottom: 0;
                }

                &-prev {
                    left: auto;
                    right: calc(50% + 15px);
                }

                &-next {
                    left: calc(50% + 15px);
                    right: auto;
                }
            }
        }
    }
}


/* Blog Details */
.blogitem {

    .tm-blog-image {
        img {
            transform: scale(1);
        }
    }

    &-tags,
    &-share {
        margin-top: 30px;
        margin-bottom: 30px;
        border-top: 1px solid #efefef;
        border-bottom: 1px solid #efefef;
        padding-top: 20px;
        padding-bottom: 20px;

        &-title {
            display: inline-block;
            margin-bottom: 0;
            margin-right: 15px;
            line-height: 40px;
        }

        ul {
            display: inline-block;
            padding-left: 0;
            margin-bottom: 0;
            margin-top: -10px;
            margin-left: -10px;
            font-size: 0;

            li {
                display: inline-block;
                margin-left: 10px;
                margin-top: 10px;
                font-size: 14px;

                a {
                    display: inline-block;
                    vertical-align: middle;
                    border: 1px solid $color-border;
                    padding: 6px 22px;
                    color: $color-body;

                    &:hover {
                        background: $color-theme;
                        border-color: $color-theme;
                        color: #ffffff;
                    }
                }
            }
        }
    }

    &-tags {
        margin-bottom: 0;
    }

    &-share {
        border-top: 0;
        margin-top: 0;

        ul {
            li {
                a {
                    i {
                        font-size: 18px;
                        margin-right: 5px;
                    }
                }

                &.facebook {
                    a {
                        color: $facebook;
                        border-color: $facebook;

                        &:hover {
                            background: $facebook;
                        }
                    }
                }

                &.twitter {
                    a {
                        color: $twitter;
                        border-color: $twitter;

                        &:hover {
                            background: $twitter;
                        }
                    }
                }

                &.linkedin {
                    a {
                        color: $linkedin;
                        border-color: $linkedin;

                        &:hover {
                            background: $linkedin;
                        }
                    }
                }

                &.pinterest {
                    a {
                        color: $pinterest;
                        border-color: $pinterest;

                        &:hover {
                            background: $pinterest;
                        }
                    }
                }

                a {
                    &:hover {
                        color: #ffffff;
                    }
                }
            }
        }
    }

    @media #{$layout-mobile-lg} {
        &-tags {
            ul {
                li {
                    a {
                        padding: 5px 15px;
                    }
                }
            }
        }
    }
}