/**
 * Faq Area
 */

.tm-faq {
    &-image {
        margin-left: -165px;
        margin-right: 70px;
        animation: autoAnimated 10s linear 0s infinite both;
    }

    @media #{$layout-laptop-lg} {
        &-image {
            margin-left: -100px;
            margin-right: 30px;
        }
    }

    @media #{$layout-laptop} {
        &-image {
            margin-left: 0;
            margin-right: 0;
        }
    }

    @media #{$layout-notebook} {
        &-image {
            margin-left: 0;
            margin-right: 0;
        }
    }

    @media #{$layout-tablet} {
        &-image {
            margin: 0;
            margin-bottom: 40px;
            padding: 0 30px;
            text-align: center;
        }
    }

    @media #{$layout-mobile-lg} {
        &-image {
            margin: 0;
            margin-bottom: 40px;
            padding: 0 30px;
            text-align: center;
        }
    }

    @media #{$layout-mobile-sm} {
        &-image {
            padding: 0;
        }
    }
}


/**
 * Download Area
 */

.tm-download {
    &-bgshape {
        position: absolute;
        width: 100%;
        left: 0;
        top: 0;
        z-index: -1;
    }

    &-content {
        img {
            margin-bottom: 20px;
        }

        h4 {
            color: #ffffff;
            font-weight: 400;
        }

        h3 {
            color: #ffffff;
        }

        .tm-buttongroup {
            margin-top: 30px;
        }
    }

    &-graph {
        margin-right: -15px;
        margin-left: -5px;

        h5 {
            color: #ffffff;
        }
    }

    @media #{$layout-tablet} {
        &-content {
            text-align: center;
        }

        &-graph {
            margin-top: 50px;
            text-align: center;
        }
    }

    @media #{$layout-mobile-lg} {
        &-content {
            text-align: center;
        }

        &-graph {
            margin-top: 50px;
            text-align: center;
        }
    }

    @media #{$layout-mobile-sm} {
        &-graph {
            .graphite-column {
                margin-right: 15px !important;
            }
        }
    }
}


/**
 * Subscribe Area
 */

.tm-subscribe {
    &-image {
        margin-bottom: -100px;
    }

    &-content {
        h2 {
            margin-top: -8px;
            margin-bottom: 0;
        }
    }

    &-form {
        margin-top: 20px;

        input {
            text-align: center;
            background: $color-grey;
            @include placeholder-color($color-body);

            &:focus {
                background: rgba($color-theme, 0.08);
                border-color: rgba($color-theme, 0.2);
            }
        }

        button {
            margin-top: 30px;
        }
    }

    @media #{$layout-notebook} {
        &-content {
            h2 {
                font-size: 32px;
            }
        }
    }

    @media #{$layout-tablet} {
        &-image {
            margin-bottom: 50px;
        }
    }

    @media #{$layout-mobile-lg} {
        &-image {
            margin-bottom: 50px;
        }
    }
}