/**
 * Widgets
 */

.widgets {
    margin-top: -40px;
}

.widget-title {
    position: relative;
    padding-bottom: 15px;
    font-weight: 500;
    margin-bottom: 30px;
    line-height: 1;

    &:after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        height: 2px;
        width: 70px;
        background: $color-theme;
    }
}

.single-widget {
    margin-top: 40px;
    padding: 30px;
    background: $color-grey;

    ul {
        padding-left: 0;
        margin-bottom: 0;

        li {
            list-style: none;
        }
    }
}

/* Widget Info */
.widget-info {
    &-logo {
        display: inline-block;
        margin-bottom: 20px;
    }

    p:last-of-type {
        margin-bottom: 0;
    }
}

/* Widget Contact */
.widget-contact {
    ul:not(.widget-contact-social) {
        li {
            position: relative;
            padding-left: 74px;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            b {
                position: absolute;
                left: 0;
                top: 0;
            }

            a {
                color: $color-body;

                &:hover {
                    color: $color-theme;
                }
            }
        }
    }

    &-social {
        margin-top: 30px;

        li {
            display: inline-block;
            padding-left: 0;

            &:not(:last-child) {
                margin-right: 10px;
            }

            a {
                display: inline-block;
                height: 35px;
                width: 35px;
                text-align: center;
                line-height: 1;
                font-size: 14px;
                background: #2b2b2b;
                color: #ffffff;
                border-radius: 100px;

                i {
                    line-height: 35px;
                }

                &:hover {
                    background: $color-theme;
                    color: #ffffff !important;
                }
            }
        }
    }
}

/* Widget Recentpost */
.widget-recentpost {
    ul {
        li {
            display: flex;

            &:not(:last-child) {
                margin-bottom: 20px;
            }
        }
    }

    &-image {
        flex: 0 0 80px;
        max-width: 80px;
        margin-right: 20px;
        position: relative;
        align-self: flex-start;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            opacity: 0;
            visibility: hidden;
            transition: $transition;
        }

        &::after {
            content: "\f18e";
            font-family: "Material-Design-Iconic-Font";
            font-weight: 900;
            position: absolute;
            left: 50%;
            top: 50%;
            color: #ffffff;
            font-size: 18px;
            transform: translate(-50%, -50%);
            visibility: hidden;
            opacity: 0;
            transition: $transition;
            margin-top: 15px;
        }

        &:hover::before {
            opacity: 1;
            visibility: visible;
        }

        &:hover::after {
            opacity: 1;
            visibility: visible;
            margin-top: 0;
        }
    }

    &-content {
        margin-top: -6px;

        h6 {
            font-size: 16px;
            line-height: 24px;
            font-weight: 500;
            margin-bottom: 0;

            a {
                color: $color-heading;

                &:hover {
                    color: $color-theme;
                }
            }
        }

        span {
            font-size: 14px;
            color: $color-body;

            &::before {
                content: "\f32e";
                font-family: 'Material-Design-Iconic-Font';
                margin-right: 5px;
            }
        }
    }
}

/* Widget Quicklinks */
.widget-quicklinks {
    ul {
        li {
            &:not(:last-child) {
                margin-bottom: 7px;
            }

            a {
                &::before {
                    content: "\f2fb \f2fb";
                    font-family: 'Material-Design-Iconic-Font';
                    margin-right: 5px;
                }

                &:hover {
                    padding-left: 10px;
                }
            }
        }
    }
}

/* Widget Newsletter */
.widget-newsletter {
    &-form {

        button,
        [type="submit"] {
            border-radius: 0;
            flex: 0 0 50px;
            max-width: 50px;
            padding: 0;
            border: 1px solid #fff;
            border-left: none;
            font-size: 20px;

            &::before,
            &::after {
                display: none;
            }
        }
    }

    img {
        margin-top: 30px;
    }
}

/* Widget Form */
.widget-search {
    &-form {
        position: relative;

        input[type="text"],
        input[type="search"] {
            background: #ffffff;
            padding-right: 50px;

            &:focus {
                border-color: $color-border;
            }
        }

        button,
        input[type="submit"] {
            position: absolute;
            left: auto;
            right: 0;
            top: 0;
            height: 50px;
            width: 50px;
            font-size: 22px;
            line-height: 1;
            text-align: center;
            padding: 0;
            border: none;

            i {
                line-height: 48px;
            }

            &:hover {
                background: $color-theme;
                border-color: $color-theme;
                color: #ffffff;
            }
        }
    }
}

/* Widget Categories */
.widget-categories,
.widget-archives {
    ul {
        li {
            margin-bottom: 8px;

            &:last-child {
                margin-bottom: 0;
            }

            a {
                display: block;
                font-size: 14px;
                font-weight: 400;
                color: $color-body;
                @include clearfix();

                span {
                    float: right;
                }

                &:hover {
                    color: $color-theme;
                }
            }
        }
    }
}

/* Widget Social */
.widget-social {
    li {
        display: inline-block;

        &:not(:last-child) {
            margin-right: 26px;
        }

        a {
            font-size: 18px;
            color: $color-body;

            &:hover {
                color: $color-theme;
            }
        }
    }
}

/* Widget Tags */
.widget-tags {
    ul {
        margin-left: -10px;
        margin-top: -10px;
        font-size: 0;

        li {
            list-style: none;
            display: inline-block;
            margin-left: 10px;
            margin-top: 10px;
            font-size: 14px;

            a {
                display: inline-block;
                vertical-align: middle;
                background: #fff;
                padding: 6px 22px;
                color: $color-body;

                &:hover {
                    background: $color-theme;
                    color: #ffffff;
                }
            }
        }
    }
}

/* Widget Customize */
.widgets-blog {
    padding-left: 20px;

    @media #{$layout-notebook} {
        padding-left: 0;
    }

    @media #{$layout-tablet} {
        margin-top: 60px;
        padding-left: 0;
    }

    @media #{$layout-mobile-lg} {
        margin-top: 60px;
        padding-left: 0;
    }
}