<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/contact.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>ExmoCoin - Contact</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
      <div class="header__top">
          <a class="header__logo" href="index.html">
            <img
              class="header__logo-img"
              src="images/exmologo.svg"
              alt="logo"
            />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html"> Main </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="order.html"> Order </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="refferal.html"> Refferal </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="rules.html"> Exchange rules </a>
              </li>
            </ul>
          </nav>
          <div class="header__control">
            <a class="header__btn" href="contact.php"> Contact </a>
          </div>
        </div>
        <div class="contact__item">
          <div class="contact__form">
            <div class="main__form">
              <div class="contact__title">Send Your Message For Support</div>
              <div class="main__form">
                <div class="input">
                  <input type="text" placeholder="Full name" class="input__form" />
                </div>
                <div class="input">
                  <input type="text" placeholder="Email" class="input__form" />
                </div>
                <div class="input">
                  <input type="text" placeholder="Subject" class="input__form" />
                </div>
                <div class="input">
                  <input type="text" placeholder="Write message" class="input__form" />
                </div>
              </div>
              <div class="main__btn">
                <button>Send Your Request</button>
              </div>
            </div>
          </div>
          <div class="contact__img">
            <img src="images/support.png" alt="" />
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
