<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="fonts/fonts.css" />
  <link rel="stylesheet" href="style/normalize.css" />
  <link rel="stylesheet" href="style/style.css" />
  <title>ExmoCoin</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img
            class="header__logo-img"
            src="images/exmologo.svg"
            alt="logo"
          />
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="index.html"> Main </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="order.html"> Order </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="refferal.html"> Refferal </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="rules.html">
                Exchange rules
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__control">
          <a class="header__btn" href="contact.php"> Contact </a>
        </div>
        <div class="burger" id="flip">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
      <div class="navmenu" id="panel">
       
          <div class="main-link">
            <a href="index.html">Main</a>
          </div>
          <div class="main-link">
            <a href="order.html">Order</a>
          </div>
          <div class="main-link">
            <a href="refferal.html">Refferal</a>
          </div>
          <div class="main-link">
            <a href="rules.html">Exchange rules</a>
          </div>
          <div class="main-link">
            <a href="contact.html">Contact</a>
          </div>
          <div class="main-link">
            <a href="exchange.html">Exchange</a>
          </div>

      </div>
      <div class="header__content">
        <div class="header__content-inner">
          <div class="header__content-item">
            <h1 class="header__title">
              Best Crypto Ecxhange <span>Platform</span>
            </h1>
            <p class="header__text">
              The main task that we set for ourselves is fast and safe exchanges
              for our clients 24/7. Try our service and experience all the
              benefits.
            </p>
            <div class="button__wrapper">
              <a class="button" href="exchange.html">Start</a>
            </div>
          </div>

          <div class="header__content-item">
            <img class="header__content-img" src="images/crypto_1.png" alt="crypto" />
          </div>

        </div>
      </div>
    </div>
  </header>




  <section class="ref">
    <div class="ref__inner">
      <h1 class="title">Referral system</h1>
      <p class="text">
        The main task that we set for ourselves is fast and safe exchanges for
        our clients 24/7. Try our service and experience all the benefits.
      </p>
      <div class="btn">
        <a href="competition.html">Competition</a>
      </div>
    </div>
  </section>



  <section class="choose">
    <div class="container">
      <div class="choose__inner">
        <div class="choose__item">
          <h4 class="choose__title">Why Choose ExmoCoin</h4>
          <p class="choose__text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been.
          </p>
          <div class="choose__info">
            <div class="choose__info-item choose__item-money">
              24/7 Support
              <span>Lorem Ipsum is simply dummy text of the printing</span>
            </div>
            <div class="choose__info-item choose__item-safe">
              24/7 Support
              <span>Lorem Ipsum is simply dummy text of the printing</span>
            </div>
            <div class="choose__info-item choose__item-dollar">
              24/7 Support
              <span>Lorem Ipsum is simply dummy text of the printing</span>
            </div>
          </div>
        </div>
        <div class="choose__item">
          <img class="choose__ikon" src="images/chooseikon.png" alt="choose ikon" />
        </div>
        
      </div>
    </div>
  </section>

   <section class="faq">
    <div class="container-accordion">
      <div class="about__inner">
        <h2 class="title__about">What’s Know About Us</h2>
        <p class="about__text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text
          ever since the
        </p>
      </div>
      <div class="box">
        <div class="label">Why Should I Trust Viserchange?</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            est dolores? Vel, obcaecati odio eveniet eius voluptatum
            perspiciatis repudiandae, aliquid facere, dolorem numquam harum
            provident vitae distinctio officiis corporis eum. Fuga, est.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Why Should I Trust Viserchange?</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            est dolores? Vel, obcaecati odio eveniet eius voluptatum
            perspiciatis repudiandae, aliquid facere, dolorem numquam harum
            provident vitae distinctio officiis corporis eum. Fuga, est.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Why Should I Trust Viserchange?</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            est dolores? Vel, obcaecati odio eveniet eius voluptatum
            perspiciatis repudiandae, aliquid facere, dolorem numquam harum
            provident vitae distinctio officiis corporis eum. Fuga, est.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Why Should I Trust Viserchange?</div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
            est dolores? Vel, obcaecati odio eveniet eius voluptatum
            perspiciatis repudiandae, aliquid facere, dolorem numquam harum
            provident vitae distinctio officiis corporis eum. Fuga, est.
          </p>
        </div>
      </div>
    </div>
  </section> 

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer-item">
          <a class="footer__logo" href="#">
            <img class="footer__logo-img" src="images/exmologo.svg" alt="logo" />
          </a>
          <p class="footer__logo-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
          <div class="footer__social">
            <a class="footer__social-icon" href="#">
              <img class="footer__social-img" src="images/telegram.svg" alt="" />
              <img class="footer__social-img" src="images/instagram.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Useful link</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Buy/Exchange</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Contact With Us</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="footer__copy">
    <div class="container">
      <div class="footer__copy-link">
        <p>Copyright C 2022 All Right Reserved.</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script/main.js"></script>
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
  </script>
</body>

</html>