<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/order.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>ExmoCoin - Order</title>
</head>
<body>
    <header class="header">
        <div class="container">
          <div class="header__top">
            <a class="header__logo" href="index.html">
              <img
                class="header__logo-img"
                src="images/exmologo.svg"
                alt="logo"
              />
            </a>
            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a class="menu__list-link" href="index.html"> Main </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="order.html"> Order </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="refferal.html"> Refferal </a>
                </li>
                <li class="menu__list-item">
                  <a class="menu__list-link" href="rules.html">
                    Exchange rules
                  </a>
                </li>
              </ul>
            </nav>
            <div class="header__control">
              <a class="header__btn" href="contact.php"> Contact </a>
            </div>
            <div class="burger" id="flip">
              <div class="line1"></div>
              <div class="line2"></div>
              <div class="line3"></div>
            </div>
          </div>
          <div class="navmenu" id="panel">
           
              <div class="main-link">
                <a href="index.html">Main</a>
              </div>
              <div class="main-link">
                <a href="order.html">Order</a>
              </div>
              <div class="main-link">
                <a href="refferal.html">Refferal</a>
              </div>
              <div class="main-link">
                <a href="rules.html">Exchange rules</a>
              </div>
              <div class="main-link">
                <a href="contact.html">Contact</a>
              </div>
              <div class="main-link">
                <a href="exchange.html">Exchange</a>
              </div>
   
          </div>

              <div class="order__item">
                    <div class="main-box">
                      <h1 class="title">Заявки 0</h1>
                      <nav class="box-text">
                          <ul class="main-text">
                              <li class="text-li">Номер</li>
                              <li class="text-li active">Направление</li>
                              <li class="text-li">Дата</li>
                              <li class="text-li">Статус</li>
                          </ul>
                      </nav>
                      <h3 class="subtitle">После оплаты появится ордер</h3>
                    </div>
              </div>
        </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
      });
    </script>
</body>
</html>