<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/rules.css" />
    <title>ExmoCoin - Exchange Rules</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a class="header__logo" href="index.html">
            <img
              class="header__logo-img"
              src="images/exmologo.svg"
              alt="logo"
            />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html"> Main </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="order.html"> Order </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="refferal.html"> Refferal </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="rules.html">
                  Exchange rules
                </a>
              </li>
            </ul>
          </nav>
          <div class="header__control">
            <a class="header__btn" href="contact.php"> Contact </a>
          </div>
          <div class="burger" id="flip">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
        <div class="navmenu" id="panel">
          <div class="main-link">
            <a href="index.html">Main</a>
          </div>
          <div class="main-link">
            <a href="order.html">Order</a>
          </div>
          <div class="main-link">
            <a href="refferal.html">Refferal</a>
          </div>
          <div class="main-link">
            <a href="rules.html">Exchange rules</a>
          </div>
          <div class="main-link">
            <a href="contact.html">Contact</a>
          </div>
          <div class="main-link">
            <a href="exchange.html">Exchange</a>
          </div>
        </div>

        <div class="rules__inner">
          <div class="main-box">
            <h1 class="title">Exchange rules</h1>
            <p class="subtitle">
              This offer contains the main terms, conditions and rules, based on
              which the onemoment.cc service provides services to its customers.
              Before using the services of this service, the user must agree to
              all of the following conditions. Only by accepting all conditions
              without exception, the user can proceed to use the service. These
              exchange rules are posted on the exmocoin.net resource in the
              public domain.
            </p>
            <div class="rules-text">
              Terms and conditions for the provision of services by the service
            </div>
            <div class="main-text">
              <p class="text">
                <span>1.</span> Key definitions, concepts and terms
              </p>
              <p class="text">
                <span>1.1.</span> Service https://exmocoin.pw (hereinafter
                referred to as the Service) is a service, which provides
                services to individuals and legal entities in parts of the
                exchange, purchase or sale of electronic currency. Data services
                are carried out through special software complex available at
                https://exmocoin.pw.
              </p>
              <p class="text">
                <span>1.2.</span> A user is a legal / physical a person who
                unconditionally accepted all the terms of this offer and uses
                the services of the service https://exmocoin.pw
              </p>
              <p class="text">
                <span>1.3.</span>
                Payment system is a software created by a third party a complex
                through which the accounting of digital monetary units,
                electronic money and other obligations, mutual settlement of
                users is organized, etc. According to this agreement, the key
                payment systems are: Yandex.Money, BTC, PerfectMoney, QIWI,
                Payeer, etc. To know a complete list of all payment systems
                legal and physical individuals can always visit
                https://exmocoin.pw
              </p>
              <p class="text"></p>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>
