<!DOCTYPE html>
<html lang="en">

<head>
    <!--- Basic Page Needs  -->
    <meta charset="utf-8">
    <title>ARBITRAJ MAFIA STORE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Specific Meta  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/slicknav.min.css">
    <link rel="stylesheet" href="assets/css/magnificpopup.css">
    <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="assets/css/typography.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon.ico">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="spinner"></div>
    </div>
    <!-- preloader area end -->
    <!-- header area start -->
    <header id="header">
        <div class="header-area">
            <div class="container">
                <div class="row">
                    <div class="menu-area">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="logo">
                                <a style="font-size: 16px; color: #fff;" href="index.html">ARBITRAJ MAFIA STORE</a>
                            </div>
                        </div>
                        <div class="col-md-9 hidden-xs hidden-sm">
                            <div class="main-menu">
                                <nav class="nav-menu">
                                    <ul>
                                        <li class="active"><a href="#home">Home</a></li>
                                        <li><a href="#feature">Features</a></li>

                                        <li><a href="#pricing">Pricing</a></li>



                                        <li><a href="#contact">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end -->
    <!-- slider area start -->
    <section class="slider-area" id="home">
        <div class="container">
            <div class="col-md-6 col-sm-6 hidden-xs">
                <div class="row">
                    <div class="slider-img">
                        <img style="height: 350px;" src="assets/img/bg/8.png" alt="slider image">
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-12">
                <div class="row">
                    <div class="slider-inner text-right">
                        <!-- <h2>ТОЛЬКО ЛУЧШИЕ АККАУНТЫ ФБ</h2> -->
                        <h5 class="font-weight-bold">ТОЛЬКО ЛУЧШИЕ АККАУНТЫ ФБ</h5>
                        <!-- <a class="expand-video" href="https://www.youtube.com/watch?v=8qs2dZO6wcc"><i
                                class="fa fa-play"></i>Watch the video</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- slider area end -->
    <!-- service area start -->
    <div class="service-area">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="service-single">
                        <!-- <img src="assets/img/service/service-img1.png" alt="service image"> -->
                        <h2>КАЧЕСТВО</h2>
                        <!-- <p>Take The initative to call</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <!-- <img src="assets/img/service/service-img2.png" alt="service image"> -->
                        <h2>СКОРОСТЬ</h2>
                        <!-- <p>Timely detection of accidents</p> -->
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 col-6">
                    <div class="service-single">
                        <!-- <img src="assets/img/service/service-img3.png" alt="service image"> -->
                        <h2>СЕРВИС</h2>
                        <!-- <p>The care content is pushed</p> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- service area end -->
    <!-- about area start -->
    <div class="about-area ptb--100">
        <div class="container">
            <div class="section-title">
                <h2>ОБ АККАУНТАХ</h2>
               
            </div>
            <div class="row d-flex flex-center">
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="about-left-img">
                        <img src="assets/img/blog/2293.png" alt="image">
                    </div>
                </div>

                <div class="col-md-6 col-sm-6 col-xs-12 d-flex flex-center">
                    <div class="about-content">
                        <p>✅ ГЕО: 🇺🇦 🇧🇾 <br>
                            ✅ Регистрация через моб. прокси <br>
                            ✅ Регистрация на почту/на номер <br>
                            ✅ Токены EAAB EAAG <br>
                            ✅ Набитые 🍪 </p> <br>
                        <p>Преимущества: <br>
                            ✅ Только ручной фарм <br>
                            ✅ Родные БМ <br>
                            ✅ Минимальная вероятность получить бан <br>
                            ✅ Рассмотрим заказ под любой запрос <br>
                            ✅ Техническая поддержка 24/7 <br>
                            ✅ Техническое сопровождение на старте <br>
                            ✅ Моментальная выдача</p> <br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about area end -->

    <!-- feature area end -->
    <!-- achivement area start -->
    <div class="achivement-area ptb--100">
        <div class="container">
            <div class="row">

            </div>
        </div>
    </div>
    <!-- achivement area end -->
    <!-- screen slider area start -->

    <!-- screen slider area end -->
    <!-- testimonial carousel area start -->

    <!-- testimonial carousel area end -->
    <!-- video area start -->

    <!-- video area end -->
    <!-- pricing area start -->
    <section class="pricing-area ptb--100" id="pricing">
        <div class="container">
            <div class="section-title">
                <h2>Pricing Plan</h2>
                
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>FACEBOOK SOC ACCOUNT</span>
                            <h5><small>$</small>11</h5>
                        </div>
                        <!-- <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul> -->
                        <a href="http://t.me/am_seller">ЗАКАЗАТЬ</a>
                        <ul>
                            <li>SOC</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>FACEBOOK SOC ACCOUNT</span>
                            <h5><small>$</small>13</h5>
                        </div>
                        <!-- <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul> -->
                        <a href="http://t.me/am_seller">ЗАКАЗАТЬ</a>
                        <ul>
                            <li>SOC+BM</li>
                        </ul>
                    </div>

                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>FACEBOOK DOC ACCOUNT</span>
                            <h5><small>$</small>NONE</h5>
                        </div>
                        <!-- <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul> -->
                        <a href="#">Order Now</a>
                        <ul>
                            <li>DOC</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12 col-6">
                    <div class="single-price">
                        <div class="prc-head">
                            <span>FACEBOOK DOC ACCOUNT</span>
                            <h5><small>$</small>NONE</h5>
                        </div>
                        <!-- <ul>
                            <li>10 User</li>
                            <li>1 Year</li>
                            <li>512 Mb Memory</li>
                            <li>30GB SSD Disk</li>
                            <li>1 TB Transfer</li>
                            <li>6 Months Support</li>
                        </ul> -->
                        <a href="http://t.me/am_seller">ЗАКАЗАТЬ</a>
                        <ul>
                            <li>DOC+BM</li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <h5 class="h5-text">100+ друзей; - 5+ фото в профиле; - 16 + постов в профиле включая фото; - 12+ постов в фп включая репосты; - 10+ групп;
                - полностью заполненная фп с подписчиками; - заполненная ссылка активности вне фб; - создан и подтвержден по почте БМ; -
                1000+ печенек на акках))</h5>
        </div>
    </section>
    <!-- pricing area end -->

    <!-- team area end -->
    <!-- call-action area start -->

    <!-- call-action area end -->
    <!-- blog area start -->

    <!-- blog area end -->
    <!-- client area start -->

    <!-- client area end -->
    <!-- contact area start -->
    <section class="contact-area ptb--100" id="contact">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
                <p>Для связи с нами вы можете использовать следующие контакты!</p>
            </div>
            <div class="row">

                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact_info">

                        <div style="display: flex; justify-content: center;" class="s-info">
                            <i class="fa fa-paper-plane"></i>
                            <div class="meta-content">
                                <span>s1club.arbitraj@gmail.com</span>
                                <span>@s1_arbitraj</span>
                                <span>@am_seller</span>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact area end -->
    <!-- footer area start -->
    <footer>
        <div class="footer-area">
            <div class="container">
                <p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved</a>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Scripts -->
    <script src="assets/js/jquery-3.2.0.min.js"></script>
    <script src="assets/js/jquery-ui.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/counterup.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>