/**
 * Animations
 */

@keyframes tmSpin {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(360deg)
    }
}

@keyframes tmSpinReverse {
    0% {
        transform: rotate(0)
    }

    100% {
        transform: rotate(-360deg)
    }
}


@keyframes growShrink {
    0% {
        transform: scale(0.9);
        opacity: 1;
    }

    100% {
        transform: scale(1.4);
        opacity: 0;
    }
}

@keyframes growShrink1 {
    0% {
        transform: scale(0);
        opacity: 0.8;
    }

    30% {
        transform: scale(1);
        opacity: 0.5;
    }

    90% {
        transform: scale(1);
        opacity: 0.5;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes growShrink2 {
    0% {
        transform: scale(0);
        opacity: 0.8;
    }

    30% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    90% {
        transform: scale(1.5);
        opacity: 0.5;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes growShrink3 {
    0% {
        transform: scale(0);
        opacity: 0.8;
    }

    30% {
        transform: scale(2);
        opacity: 0.5;
    }

    90% {
        transform: scale(2);
        opacity: 0.5;
    }

    100% {
        transform: scale(0);
        opacity: 0;
    }
}


@keyframes autoAnimated {
    0% {
        transform: translateX(0) translateY(0);
    }

    20% {
        transform: translateX(15px) translateY(0);
    }

    40% {
        transform: translateX(15px) translateY(15px);
    }

    60% {
        transform: translateX(0) translateY(15px);
    }

    80% {
        transform: translateX(-15px) translateY(0);
    }

    100% {
        transform: translateX(0) translateY(0);
    }
}

@keyframes upAndDown {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-25px);
    }

    100% {
        transform: translateY(0);

    }
}

@keyframes upAndDown2 {
    0% {
        top: 0;
        opacity: 0;
    }

    20% {
        top: 0;
        opacity: 1;
    }

    80% {
        top: 100%;
        opacity: 1;
    }

    100% {
        top: 100%;
        opacity: 0;
    }
}

@keyframes rotateCircle {
    0% {
        transform: rotate(0);
    }

    100% {
        transform: rotate(360deg);
    }
}