<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Drainer</title>
  </head>
  <body>
    <header>
      <div id="container">
        <nav class="navbar">
          <div class="logo">
            <img src="images/logo.svg" alt="" />
          </div>
          <ul class="nav-list">
            <li class="nav-link"><a href="index.html" class="link">Main</a></li>
            <li class="nav-link"><a href="prices.html" class="link">Prices</a></li>
            <li class="nav-link"><a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31" class="link">Installation</a></li>
          
            <li class="nav-link"><a target="_blank" href="https://t.me/drainer_space" class="link">Support</a></li>
          </ul>

          <div class="nav-button">
            <a href="prices.html">Buy Now</a>
          </div>

          <div class="burger" id="flip">
            <img src="images/burger.svg" alt="" />
          </div>
          <div class="navmenu" id="panel">
            <div class="nav-block">
              <div class="nav-link">
                <a href="index.html">Main</a>
              </div>
            </div>

            <div class="nav-block">
              <div class="nav-link">
                <a href="prices.html">Prices</a>
              </div>
            </div>


            <div class="nav-block">
              <div class="nav-link">
                <a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31">Installation</a>
              </div>
            </div>

            <div class="nav-block">
              <div class="nav-link">
                <a target="_blank" href="https://t.me/drainer_space">Support</a>
              </div>
            </div>

            <div class="nav-btn">
              <a href="prices.html">Buy Now</a>
            </div>
         
            <div class="nav-btn">
              <a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31">More Details</a>
            </div>
          </div>
        </nav>

        <div class="header__main">
          <div class="main__block">
            <div class="main__text">
              <span>Drainer</span> - best drainer in the market!
            </div>
            <div class="subtitle__text">
              Clean and functional code, it's a complete turnkey solution, you
              don't need coding skills, we've done everything for you. You only
              need to install and launch traffic!
            </div>
            <div class="buttons">
              <div class="first-btn">
                <a href="prices.html">Buy Now</a>
              </div>
              <div class="second-btn">
                <a target="_blank" href="https://telegra.ph/Vultr-Drainer--Manual-07-31">More Detail</a>
              </div>
            </div>
            <div class="min-text">
              All access and rights to the software remain with you forever!
            </div>
          </div>
          <div class="block__photo">
            <img src="images/cash-header.svg" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="about">
      <div id="container">
        <div class="about__main-text">About Drainer</div>
        <div class="about__title">All features</div>
        <div class="about__info">
          The well-thought-out logic of the work of the drainer, the most
          expensive assets are drained first of <br />
          all. Very flexible settings, the ability to enable and disable
          networks, modules, notifications in <br />
          telegrams. Own smart contracts for work.
        </div>
        <div class="about-section">
          <div class="about-img">
            <img src="images/key.svg" alt="" />
          </div>
          <div class="about-info">


            <div class="center">
          
            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Wallet Connect v2</h1>
              </div>
            </div>

            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Seaport 1.5</h1>
              </div>
            </div>

            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Permit method</h1>
              </div>
            </div>

            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Blur module</h1>
              </div>
            </div>

            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Safa Method</h1>
              </div>
            </div>

            <div class="text">
              <div class="img-check">
                <img src="images/check.svg" alt="" />
              </div>
              <div>
                <h1>Token Transfer</h1>
              </div>
            </div>


          </div>



          </div>
        </div>
      </div>
    </section>

    <section class="work">
      <div id="container">
        <div class="work-title">How It's Work?</div>

        <div class="main-blocks">
          <div class="block">
            <div class="about__text-title">First step</div>
            <hr />
            <div class="about__main">Connect Wallet</div>
            <div class="about__subtitle">
              After connecting the wallet, all assets on the wallet are analyzed
              by services: DeBank, Zapper, Server Ankr. The analysis speed is
              quite fast about 1/4 second.
            </div>
            <div class="work-img">
              <img src="images/1.svg" alt="" />
            </div>
          </div>
          <div class="block">
            <div class="about__text-title">Second step</div>
            <hr />
            <div class="about__main">Asset signature</div>
            <div class="about__subtitle">
              The person is invited to sign the asset with one of the
              appropriate methods if it is an NFT (Safa, SeaPort). If the token
              is (Transfer, Sign, Permit, Approuve).
            </div>
            <div class="work-img">
              <img src="images/2.svg" alt="" />
            </div>
          </div>
          <div class="block">
            <div class="about__text-title">Third step</div>
            <hr />
            <div class="about__main">Asset transfer</div>
            <div class="about__subtitle">
              After connecting the wallet, all assets on the wallet are analyzed
              by services: DeBank, Zapper, Server Ankr. The analysis speed is
              quite fast about 1/4 second.
            </div>
            <div class="work-img">
              <img src="images/3.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="advantages">
      <div id="container">
        <div class="advantages__main-text">Our advantages</div>

        <div class="advantages-box">
          <div class="first-section">
            <div class="left-text">
              <h1>Uninterrupted work</h1>
              <h2>
                Forget that something does not <br />
                work for you, we support our product <br />
                constantly!
              </h2>
            </div>
            <div class="right-text">
              <h1>Asset security</h1>
              <h2>
                All assets are transferred to your <br />
                personal wallet to which no one has <br />
                access.
              </h2>
            </div>
          </div>
          <div class="second-section">
            <div class="left-text">
              <h1>No fees</h1>
              <h2>
                You do not need to pay us a <br />
                commission for using the drain, you <br />
                get all source code.
              </h2>
            </div>
            <div class="right-text">
              <h1>All Methods</h1>
              <h2>
                Maximum possibilities, we support <br />
                all known methods of work that are <br />
                on the market.
              </h2>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div id="container">
        <div class="footer__main-block">
          <div class="footer-left">
            <div class="footer__logo">
              <img src="images/logo.svg" alt="" />
            </div>
            <div class="footer__tilte">
              All code is the official property of the Vultr Drainer Team,
              beware of scammers!
            </div>
          </div>
          <div class="footer-right">
            <div class="footer-icon">
              <a href="https://t.me/drainer_space">
                <img src="images/telegram.svg" alt="" />
              </a>
            </div>
          </div>
        </div>

        <hr />

        <div class="text-verif">All Rights Reserved 2023.</div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        $("#flip").click(function () {
          $("#panel").slideToggle("slow");
        });
      });
    </script>
  </body>
</html>
