<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/exchange.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <title>ExmoCoin - Exchange</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__top">
          <a class="header__logo" href="index.html">
            <img
              class="header__logo-img"
              src="images/exmologo.svg"
              alt="logo"
            />
          </a>
          <nav class="menu">
            <ul class="menu__list">
              <li class="menu__list-item">
                <a class="menu__list-link" href="index.html"> Main </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="order.html"> Order </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="refferal.html"> Refferal </a>
              </li>
              <li class="menu__list-item">
                <a class="menu__list-link" href="rules.html">
                  Exchange rules
                </a>
              </li>
            </ul>
          </nav>
          <div class="header__control">
            <a class="header__btn" href="contact.php"> Contact </a>
          </div>
          <div class="burger" id="flip">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
        <div class="navmenu" id="panel">
         
            <div class="main-link">
              <a href="index.html">Main</a>
            </div>
            <div class="main-link">
              <a href="order.html">Order</a>
            </div>
            <div class="main-link">
              <a href="refferal.html">Refferal</a>
            </div>
            <div class="main-link">
              <a href="rules.html">Exchange rules</a>
            </div>
            <div class="main-link">
              <a href="contact.html">Contact</a>
            </div>
            <div class="main-link">
              <a href="exchange.html">Exchange</a>
            </div>
 
        </div>




        <div class="exchange__item">
          <div class="exchange__from">
            <div class="main__block">
              
              <div class="main__tab">
                <div class="block active js-tab-trigger" data-tab="1">
                  <div class="block__icon">
                    <img src="images/btc.svg" alt="" />
                  </div>
                  <div class="main__text">Bitcoin (BTC)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="2">
                  <div class="block__icon">
                    <img src="images/eth.svg" alt="" />
                  </div>
                  <div class="main__text">Ethereum (ETH)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="3">
                  <div class="block__icon">
                    <img src="images/dash.svg" alt="" />
                  </div>
                  <div class="main__text">Dash</div>
                </div>
                <div class="block js-tab-trigger" data-tab="4">
                  <div class="block__icon">
                    <img src="images/trx.svg" alt="" />
                  </div>
                  <div class="main__text">Tron (TRX)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="5">
                  <div class="block__icon">
                    <img src="images/xrp.svg" alt="" />
                  </div>
                  <div class="main__text">Ripple (XRP)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="6">
                  <div class="block__icon">
                    <img src="images/zec.svg" alt="" />
                  </div>
                  <div class="main__text">Zcash (ZEC)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="7">
                  <div class="block__icon">
                    <img src="images/ada.svg" alt="" />
                  </div>
                  <div class="main__text">Cardano (ADA)</div>
                </div>
                <div class="block js-tab-trigger" data-tab="8">
                    <div class="block__icon">
                      <img src="images/ltc.svg" alt="" />
                    </div>
                    <div class="main__text">Litecoin (LTC)</div>
                  </div>
                  <div class="block js-tab-trigger" data-tab="9">
                    <div class="block__icon">
                      <img src="images/bnb.svg" alt="" />
                    </div>
                    <div class="main__text">Binance coin (BNB)</div>
                  </div>
                  <div class="block js-tab-trigger" data-tab="10">
                    <div class="block__icon">
                      <img src="images/matic.svg" alt="" />
                    </div>
                    <div class="main__text">Polygon (MATIC)</div>
                  </div>
                  <div class="block js-tab-trigger" data-tab="11">
                    <div class="block__icon">
                      <img src="images/sol.svg" alt="" />
                    </div>
                    <div class="main__text">Solana (SOL)</div>
                  </div>
                  
                  <div class="block js-tab-trigger" data-tab="12">
                    <div class="block__icon">
                      <img src="images/atom.svg" alt="" />
                    </div>
                    <div class="main__text">Atom (COSMOS)</div>
                  </div>

     


              </div>
            </div>
          </div>

          <div class="exchange__to active js-tab-content active" data-tab="1">
            <div class="tabs-content">
                <div class="tabs-content__item active js-tab-content" data-tab="1">
                  
                  
                  <a href="exchange/btc_erc20.html"  class="block">
                  <div class="block__icon">
                    <img src="images/usdt.svg" alt="" />
                  </div>
                  <div class="main__text">Tether ERC20</div>
                </a>

                <a href="exchange/btc_trc20.html"  class="block">
                  <div class="block__icon">
                    <img src="images/usdt.svg" alt="" />
                  </div>
                  <div class="main__text">Tether TRC20</div>
                </a>

                <a href="exchange/btc_bep20.html"  class="block">
                  <div class="block__icon">
                    <img src="images/usdt.svg" alt="" />
                  </div>
                  <div class="main__text">Tether BEP20</div>
                </a>

                <a href="exchange/btc_ing.html"  class="block">
                  <div class="block__icon">
                    <img src="images/ing-bank.svg" alt="" />
                  </div>
                  <div class="main__text">ING Bank</div>
                </a>

                <a href="exchange/btc_western.html"  class="block">
                  <div class="block__icon">
                    <img src="images/western-union.svg" alt="" />
                  </div>
                  <div class="main__text">Western Union</div>
                </a>

                <a href="exchange/btc_deutsche.html"  class="block">
                  <div class="block__icon">
                    <img src="images/deutsche-bank.svg" alt="" />
                  </div>
                  <div class="main__text">Deutshe Bank</div>
                </a>

                <a href="exchange/btc_unicredit.html"  class="block">
                  <div class="block__icon">
                    <img src="images/unicredit.svg" alt="" />
                  </div>
                  <div class="main__text">Unicredit</div>
                </a>

                <a href="exchange/btc_bankofamerica.html"  class="block">
                  <div class="block__icon">
                    <img src="images/bank-of-america.png" alt="" />
                  </div>
                  <div class="main__text">Bank Of America</div>
                </a>

                <a href="exchange/btc_sberbank.html"  class="block">
                    <div class="block__icon">
                      <img src="images/sberbank.svg" alt="" />
                    </div>
                    <div class="main__text">Sber Bank (rub)</div>
                  </a>

                  <a href="exchange/btc_tinkoff.html"  class="block">
                    <div class="block__icon">
                      <img src="images/tinkoff-logo.png" alt="" />
                    </div>
                    <div class="main__text">Tinkoff Bank (rub)</div>
                  </a>

                  <a href="exchange/btc_mono.html"  class="block">
                    <div class="block__icon">
                      <img src="images/mono.png" alt="" />
                    </div>
                    <div class="main__text">Mono Bank (uah)</div>
                  </a>

                  <a href="exchange/btc_privat.html"  class="block">
                    <div class="block__icon">
                      <img src="images/privat-bank.png" alt="" />
                    </div>
                    <div class="main__text">Privat Bank (uah)</div>
                  </a>

                  <a href="exchange/btc_qiwi.html"  class="block">
                    <div class="block__icon">
                      <img src="images/qiwi.svg" alt="" />
                    </div>
                    <div class="main__text">Qiwi Wallet (rub)</div>
                  </a>

                  <a href="exchange/btc_kz.html"  class="block">
                    <div class="block__icon">
                      <img src="images/visa.svg" alt="" />
                    </div>
                    <div class="main__text">Visa, Mastercard (KZ)</div>
                  </a>

                  <a href="exchange/btc_uz.html"  class="block">
                    <div class="block__icon">
                      <img src="images/mastercard.svg" alt="" />
                    </div>
                    <div class="main__text">Visa, Mastercard (UZ)</div>
                  </a>

                  <a href="exchange/btc_mir.html"  class="block">
                    <div class="block__icon">
                      <img src="images/mirsvg.png" alt="" />
                    </div>
                    <div class="main__text">Card Mir (ru )</div>
                  </a>

                  <a href="exchange/btc_ua.html"  class="block">
                    <div class="block__icon">
                      <img src="images/visa.svg" alt="" />
                    </div>
                    <div class="main__text">Visa, Mastercard (UA)</div>
                  </a>

                  <a href="exchange/btc_yoomoney.html"  class="block">
                    <div class="block__icon">
                      <img src="images/yoomoney.png" alt="" />
                    </div>
                    <div class="main__text">Yoomoney (rub)</div>
                  </a>

                  <a href="exchange/btc_paypal.html"  class="block">
                    <div class="block__icon">
                      <img src="images/paypal.png" alt="" />
                    </div>
                    <div class="main__text">Paypal</div>
                  </a>

                  <a href="exchange/btc_payeer.html"  class="block">
                    <div class="block__icon">
                      <img src="images/payeer.png" alt="" />
                    </div>
                    <div class="main__text">Payeer (usd)</div>
                  </a>

                  <a href="exchange/btc_wise.html"  class="block">
                    <div class="block__icon">
                      <img src="images/wise-logo.png" alt="" />
                    </div>
                    <div class="main__text">Wise (uah)</div>
                  </a>


                  

                </div>
               
                <div class="tabs-content__item js-tab-content" data-tab="2">

                  <a href="exchange/eth_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/eth_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/eth_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/eth_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/eth_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/eth_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/eth_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/eth_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/eth_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/eth_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/eth_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/eth_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/eth_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/eth_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/eth_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/eth_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/eth_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/eth_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/eth_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/eth_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/eth_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>
  



                            
                </div>
                <div class="tabs-content__item js-tab-content" data-tab="3">

                  <a href="exchange/dash_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/dash_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/dash_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/dash_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/dash_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/dash_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/dash_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/dash_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/dash_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/dash_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/dash_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/dash_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/dash_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/dash_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/dash_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/dash_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/dash_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/dash_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/dash_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/dash_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/dash_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>



                </div>
               
                <div class="tabs-content__item js-tab-content" data-tab="4">
          
                  <a href="exchange/trx_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/trx_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/trx_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/trx_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/trx_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/trx_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/trx_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/trx_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/trx_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/trx_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/trx_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/trx_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/trx_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/trx_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/trx_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/trx_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/trx_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/trx_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/trx_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/trx_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/trx_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>



                </div>

                <div class="tabs-content__item js-tab-content" data-tab="5">
                  <a href="exchange/xrp_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/xrp_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/xrp_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/xrp_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/xrp_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/xrp_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/xrp_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/xrp_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/xrp_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/xrp_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/xrp_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/xrp_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/xrp_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/xrp_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/xrp_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/xrp_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/xrp_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/xrp_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/xrp_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/xrp_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/xrp_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>

                </div>

                <div class="tabs-content__item js-tab-content" data-tab="6">
                  
                  <a href="exchange/zcash_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/zcash_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/zcash_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/zcash_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/zcash_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/zcash_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/zcash_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/zcash_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/zcash_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/zcash_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/zcash_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/zcash_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/zcash_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/zcash_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/zcash_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/zcash_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/zcash_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/zcash_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/zcash_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/zcash_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/zcash_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="7">

                  <a href="exchange/ada_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/ada_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/ada_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/ada_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/ada_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/ada_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/ada_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/ada_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/ada_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/ada_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/ada_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/ada_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/ada_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/ada_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/ada_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/ada_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/ada_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/ada_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/ada_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/ada_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/ada_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="8">
                  
                  <a href="exchange/ltc_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/ltc_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/ltc_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/ltc_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/ltc_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/ltc_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/ltc_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/ltc_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/ltc_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/ltc_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/ltc_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/ltc_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/ltc_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/ltc_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/ltc_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/ltc_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/ltc_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/ltc_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/ltc_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/ltc_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/ltc_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="9">

                  <a href="exchange/bnb_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/bnb_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/bnb_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/bnb_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/bnb_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/bnb_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/bnb_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/bnb_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/bnb_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/bnb_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/bnb_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/bnb_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/bnb_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/bnb_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/bnb_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/bnb_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/bnb_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/bnb_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/bnb_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/bnb_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/bnb_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="10">

                  <a href="exchange/polygon_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/polygon_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/polygon_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/polygon_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/polygon_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/polygon_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/polygon_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/polygon_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/polygon_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/polygon_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/polygon_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/polygon_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/polygon_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/polygon_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/polygon_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/polygon_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/polygon_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/polygon_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/polygon_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/polygon_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/polygon_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="11">

                  <a href="exchange/sol_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/sol_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/sol_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/sol_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/sol_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/sol_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/sol_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/sol_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/sol_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/sol_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/sol_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/sol_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/sol_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/sol_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/sol_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/sol_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/sol_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/sol_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/sol_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/sol_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/sol_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>

                <div class="tabs-content__item js-tab-content" data-tab="12">

                  <a href="exchange/atom_erc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether ERC20</div>
                  </a>
  
                  <a href="exchange/atom_trc20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether TRC20</div>
                  </a>
  
                  <a href="exchange/atom_bep20.html"  class="block">
                    <div class="block__icon">
                      <img src="images/usdt.svg" alt="" />
                    </div>
                    <div class="main__text">Tether BEP20</div>
                  </a>
  
                  <a href="exchange/atom_ing.html"  class="block">
                    <div class="block__icon">
                      <img src="images/ing-bank.svg" alt="" />
                    </div>
                    <div class="main__text">ING Bank</div>
                  </a>
  
                  <a href="exchange/atom_western.html"  class="block">
                    <div class="block__icon">
                      <img src="images/western-union.svg" alt="" />
                    </div>
                    <div class="main__text">Western Union</div>
                  </a>
  
                  <a href="exchange/atom_deutsche.html"  class="block">
                    <div class="block__icon">
                      <img src="images/deutsche-bank.svg" alt="" />
                    </div>
                    <div class="main__text">Deutshe Bank</div>
                  </a>
  
                  <a href="exchange/atom_unicredit.html"  class="block">
                    <div class="block__icon">
                      <img src="images/unicredit.svg" alt="" />
                    </div>
                    <div class="main__text">Unicredit</div>
                  </a>
  
                  <a href="exchange/atom_bankofamerica.html"  class="block">
                    <div class="block__icon">
                      <img src="images/bank-of-america.png" alt="" />
                    </div>
                    <div class="main__text">Bank Of America</div>
                  </a>
  
                  <a href="exchange/atom_sberbank.html"  class="block">
                      <div class="block__icon">
                        <img src="images/sberbank.svg" alt="" />
                      </div>
                      <div class="main__text">Sber Bank (rub)</div>
                    </a>
  
                    <a href="exchange/atom_tinkoff.html"  class="block">
                      <div class="block__icon">
                        <img src="images/tinkoff-logo.png" alt="" />
                      </div>
                      <div class="main__text">Tinkoff Bank (rub)</div>
                    </a>
  
                    <a href="exchange/atom_mono.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mono.png" alt="" />
                      </div>
                      <div class="main__text">Mono Bank (uah)</div>
                    </a>
  
                    <a href="exchange/atom_privat.html"  class="block">
                      <div class="block__icon">
                        <img src="images/privat-bank.png" alt="" />
                      </div>
                      <div class="main__text">Privat Bank (uah)</div>
                    </a>
  
                    <a href="exchange/atom_qiwi.html"  class="block">
                      <div class="block__icon">
                        <img src="images/qiwi.svg" alt="" />
                      </div>
                      <div class="main__text">Qiwi Wallet (rub)</div>
                    </a>
  
                    <a href="exchange/atom_kz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (KZ)</div>
                    </a>
  
                    <a href="exchange/atom_uz.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mastercard.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UZ)</div>
                    </a>
  
                    <a href="exchange/atom_mir.html"  class="block">
                      <div class="block__icon">
                        <img src="images/mirsvg.png" alt="" />
                      </div>
                      <div class="main__text">Card Mir (ru )</div>
                    </a>
  
                    <a href="exchange/atom_ua.html"  class="block">
                      <div class="block__icon">
                        <img src="images/visa.svg" alt="" />
                      </div>
                      <div class="main__text">Visa, Mastercard (UA)</div>
                    </a>
  
                    <a href="exchange/atom_yoomoney.html"  class="block">
                      <div class="block__icon">
                        <img src="images/yoomoney.png" alt="" />
                      </div>
                      <div class="main__text">Yoomoney (rub)</div>
                    </a>
  
                    <a href="exchange/atom_paypal.html"  class="block">
                      <div class="block__icon">
                        <img src="images/paypal.png" alt="" />
                      </div>
                      <div class="main__text">Paypal</div>
                    </a>
  
                    <a href="exchange/atom_payeer.html"  class="block">
                      <div class="block__icon">
                        <img src="images/payeer.png" alt="" />
                      </div>
                      <div class="main__text">Payeer (usd)</div>
                    </a>
  
                    <a href="exchange/atom_wise.html"  class="block">
                      <div class="block__icon">
                        <img src="images/wise-logo.png" alt="" />
                      </div>
                      <div class="main__text">Wise (uah)</div>
                    </a>


                </div>







             </div>
          </div>
          </div>




        </div>
      </div>
    </header>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script/exchange.js"></script>
    

  </body>
</html>
