<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
  <link rel="stylesheet" href="fonts/fonts.css" />
  <link rel="stylesheet" href="style/normalize.css" />
  <link rel="stylesheet" href="style/style.css" />
  <title>ExmoCoin</title>
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__top">
        <a class="header__logo" href="index.html">
          <img
            class="header__logo-img"
            src="images/exmologo.svg"
            alt="logo"
          />
        </a>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__list-item">
              <a class="menu__list-link" href="index.html"> Main </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="order.html"> Order </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="refferal.html"> Refferal </a>
            </li>
            <li class="menu__list-item">
              <a class="menu__list-link" href="rules.html">
                Exchange rules
              </a>
            </li>
          </ul>
        </nav>
        <div class="header__control">
          <a class="header__btn" href="contact.php"> Contact </a>
        </div>
        <div class="burger" id="flip">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </div>
      <div class="navmenu" id="panel">
       
          <div class="main-link">
            <a href="index.html">Main</a>
          </div>
          <div class="main-link">
            <a href="order.html">Order</a>
          </div>
          <div class="main-link">
            <a href="refferal.html">Refferal</a>
          </div>
          <div class="main-link">
            <a href="rules.html">Exchange rules</a>
          </div>
          <div class="main-link">
            <a href="contact.html">Contact</a>
          </div>
          <div class="main-link">
            <a href="exchange.html">Exchange</a>
          </div>

      </div>
      
      <div class="header__content">
        <div class="header__content-inner">
          <div class="header__content-item">
            <h1 class="header__title">
              Best Crypto Ecxhange <span>Platform</span>
            </h1>
            <p class="header__text">
              The main task that we set for ourselves is fast and safe exchanges
              for our clients 24/7. Try our service and experience all the
              benefits.
            </p>
            <div class="button__wrapper">
              <a class="button" href="exchange.html">Start</a>
            </div>
          </div>

          <div class="header__content-item">
            <img class="header__content-img" src="images/crypto_1.png" alt="crypto" />
          </div>

        </div>
      </div>
    </div>
  </header>




  <section class="ref">
    <div class="ref__inner">
      <h1 class="title">Our competition</h1>
      <p class="text">
        Now you can participate in our competition, fulfill all the conditions!
      </p>
      <div class="btn">
        <a href="competition.html">Competition</a>
      </div>
    </div>
  </section>



  <section class="choose">
    <div class="container">
      <div class="choose__inner">
        <div class="choose__item">
          <h4 class="choose__title">Why Choose ExmoCoin</h4>
          <p class="choose__text">
            We are fully automatic, everything works for us around the clock, powerful servers, no freezes.
          </p>
          <div class="choose__info">
            <div class="choose__info-item choose__item-money">
              24/7 Work
              <span>We work around the clock</span>
            </div>
            <div class="choose__info-item choose__item-safe">
              24/7 Money safety
              <span>Your money is safe</span>
            </div>
            <div class="choose__info-item choose__item-dollar">
              24/7 Support
              <span>Our technical support works around the clock</span>
            </div>
          </div>
        </div>
        <div class="choose__item">
          <img class="choose__ikon" src="images/chooseikon.png" alt="choose ikon" />
        </div>
        
      </div>
    </div>
  </section>

   <section class="faq">
    <div class="container-accordion">
      <div class="about__inner">
        <h2 class="title__about">Questions and answers</h2>
        <p class="about__text">
          Here you can find answers to the most frequently asked questions
        </p>
      </div>
      <div class="box">
        <div class="label">What is a referral program and how to earn on it?</div>
        <div class="content">
          <p>
            Referral program - a program for accruing interest from the exchanges of clients you have brought. In other words, we are happy and ready to share the reward with you. Earn with us. How? Tell us about us, share your individual link with friends, acquaintances, place our promotional material on your sites, and get interest from the exchange transactions of the referred users.

What do you need to do to participate in the program? Everything is simple. Your referral link will be in your personal account. Main condition. The reward program works only when your referral goes through your referral link.

Your percentage of remuneration depends on the referrals you bring:
1 0.5% from 1st to 20th referral
2 0.7% from 21st to 70th referral
3 0.9% from the 71st referral
The reward is calculated from the amount of the exchange, your referral. If the service does not have earnings from the exchange, the partner's remuneration is not charged. To withdraw a partner reward, the number of unique clients attracted by you must be at least 3. Affiliate payments are made to any of the directions offered by the service. The minimum withdrawal amount of the affiliate reward is 3 US dollars
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Where can I track the status of my application?</div>
        <div class="content">
          <p>
            The status of the application can be tracked in the Personal Account in the "application" section (the login and password from which will be sent to your mail, during registration, or when the application is first created). We will also notify you of the status of your application by mail.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Why do you need card verification?</div>
        <div class="content">
          <p>
            Card verification in order to prevent unauthorized card withdrawals. Recently, cases of hacking accounts of Internet banks have become more frequent, unfortunately it is not difficult for attackers to make a duplicate SIM card and transfer funds. In this regard, many exchange services, in order not to be involved in such fraudulent schemes, have introduced a card verification procedure.
          </p>
        </div>
      </div>
      <div class="box">
        <div class="label">Why do you need confirmations in the bitcoin system?</div>
        <div class="content">
          <p>
            When receiving bitcoin coins, the recipient cannot immediately use them. Once a transfer is made, it is sent to the Bitcoin network for execution and must be included in a block to become confirmed. The process of including a transfer in the found block is called transaction confirmation. Inclusion in 1 block = 1 confirmation, when there are 2 or more such confirmations, the transfer is considered confirmed, and onemoment.cc operators, in turn, process the request. This method was introduced to protect against reuse of the same bitcoins.
          </p>
        </div>
      </div>
    </div>
  </section> 

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer-item">
          <a class="footer__logo" href="#">
            <img class="footer__logo-img" src="images/exmologo.svg" alt="logo" />
          </a>
          <p class="footer__logo-text">
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry
          </p>
          <div class="footer__social">
            <a class="footer__social-icon" href="#">
              <img class="footer__social-img" src="images/telegram.svg" alt="" />
              <img class="footer__social-img" src="images/instagram.svg" alt="" />
            </a>
          </div>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Useful link</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Buy/Exchange</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
        <div class="footer__menu">
          <h6 class="footer__menu-title">Contact With Us</h6>
          <ul class="footer__list">
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
            <li class="footer__menu-item">
              <a class="footer__menu-link" href="#"> Privacy & Polisy </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <div class="footer__copy">
    <div class="container">
      <div class="footer__copy-link">
        <p>Copyright C 2022 All Right Reserved.</p>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="script/main.js"></script>
  <script>
    $(document).ready(function () {
      $("#flip").click(function () {
        $("#panel").slideToggle("slow");
      });
    });
  </script>
</body>

</html>